<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

CSF::createSection(
	$prefix,
	array(
		'title'  => __( 'Account Pages', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'subheading',
				'title' => __( 'Overview', 'wds-notrans' ),
			),
			array(
				'id'          => 'account_over_1',
				'type'        => 'text',
				'title'       => __( 'Account Status', 'wds-notrans' ),
				'placeholder' => 'Status Akun',
				'default'     => wds_v1_lang( 'acc_overview_1', 'Status Akun' ),
			),
			array(
				'id'          => 'account_over_2',
				'type'        => 'text',
				'title'       => __( 'Subscription', 'wds-notrans' ),
				'placeholder' => 'Membership',
				'default'     => wds_v1_lang( 'acc_overview_2', 'Membership' ),
			),
			array(
				'id'          => 'account_over_3',
				'type'        => 'text',
				'title'       => __( 'Active Period', 'wds-notrans' ),
				'placeholder' => 'Masa Aktif',
				'default'     => wds_v1_lang( 'acc_overview_3', 'Masa Aktif' ),
			),
			array(
				'id'          => 'account_over_4',
				'type'        => 'text',
				'title'       => __( 'Greetings Total', 'wds-notrans' ),
				'placeholder' => 'Total Ucapan',
				'default'     => wds_v1_lang( 'acc_overview_4', 'Total Ucapan' ),
			),
			array(
				'id'          => 'account_over_5',
				'type'        => 'text',
				'title'       => __( 'Invitation Total', 'wds-notrans' ),
				'placeholder' => 'Total Undangan',
				'default'     => wds_v1_lang( 'acc_overview_5', 'Total Undangan' ),
			),
			array(
				'id'          => 'account_over_6',
				'type'        => 'text',
				'title'       => __( 'Remaining Invitation Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota Undangan',
				'default'     => wds_v1_lang( 'acc_overview_6', 'Kuota Undangan' ),
			),
			array(
				'id'          => 'account_over_7',
				'type'        => 'text',
				'title'       => __( 'Client Total', 'wds-notrans' ),
				'placeholder' => 'Total Client',
				'default'     => wds_v1_lang( 'acc_overview_7', 'Total Client' ),
			),
			array(
				'id'          => 'account_over_8',
				'type'        => 'text',
				'title'       => __( 'Remaining Client Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota Client',
				'default'     => wds_v1_lang( 'acc_overview_8', 'Kuota Client' ),
			),
			array(
				'id'          => 'account_over_9',
				'type'        => 'text',
				'title'       => __( 'Profit Total', 'wds-notrans' ),
				'placeholder' => 'Total Omset',
				'default'     => wds_v1_lang( 'acc_overview_9', 'Total Omset' ),
			),
			array(
				'id'          => 'account_over_unpaid_title',
				'type'        => 'text',
				'title'       => __( 'Unpaid Invoice Title', 'wds-notrans' ),
				'placeholder' => 'Kami membutuhkan perhatian Anda!',
				'default'     => wds_v1_lang( 'acc_overview_unpaid_title', 'Kami membutuhkan perhatian Anda!' ),
			),
			array(
				'id'          => 'account_over_unpaid_subtitle',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Unpaid Invoice Subtitle', 'wds-notrans' ),
				'placeholder' => 'Anda mempunyai Invoice yang belum dibayar, Anda dapat membayarnya sekarang sebelum otomatis dibatalkan pada tanggal jatuh tempo.',
				'default'     => wds_v1_lang( 'acc_overview_unpaid_subtitle', 'Anda mempunyai Invoice yang belum dibayar, Anda dapat membayarnya sekarang sebelum otomatis dibatalkan pada tanggal jatuh tempo.' ),
			),
			array(
				'id'          => 'account_over_unpaid_button',
				'type'        => 'text',
				'title'       => __( 'Unpaid Invoice Button', 'wds-notrans' ),
				'placeholder' => 'Bayar Sekarang',
				'default'     => wds_v1_lang( 'acc_overview_unpaid_button', 'Bayar Sekarang' ),
			),
			array(
				'id'          => 'account_over_expired_title',
				'type'        => 'text',
				'title'       => __( 'Expired Invoice Title', 'wds-notrans' ),
				'placeholder' => 'Kami membutuhkan perhatian Anda!',
				'default'     => wds_v1_lang( 'acc_overview_expired_title', 'Kami membutuhkan perhatian Anda!' ),
			),
			array(
				'id'          => 'account_over_expired_subtitle',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Expired Invoice Subtitle', 'wds-notrans' ),
				'placeholder' => 'Anda memiliki pesanan yang telah kedaluwarsa, Anda dapat memperbarui pesanan sekarang sebelum dibatalkan secara otomatis.',
				'default'     => wds_v1_lang( 'acc_overview_expired_subtitle', 'Anda memiliki pesanan yang telah kedaluwarsa, Anda dapat memperbarui pesanan sekarang sebelum dibatalkan secara otomatis.' ),
			),
			array(
				'id'          => 'account_over_expired_button',
				'type'        => 'text',
				'title'       => __( 'Expired Invoice Button', 'wds-notrans' ),
				'placeholder' => 'Perpanjang Sekarang',
				'default'     => wds_v1_lang( 'acc_overview_expired_button', 'Perpanjang Sekarang' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Settings', 'wds-notrans' ),
			),
			array(
				'id'          => 'account_settings_profile_header',
				'type'        => 'text',
				'title'       => __( 'Profile Header', 'wds-notrans' ),
				'placeholder' => 'Detail Profil',
				'default'     => wds_v1_lang( 'acc_settings_profile_header', 'Detail Profil' ),
			),
			array(
				'id'          => 'account_settings_profile_success',
				'type'        => 'text',
				'title'       => __( 'Notice Profile Success', 'wds-notrans' ),
				'placeholder' => 'Profil telah diperbarui!',
				'default'     => wds_v1_lang( 'acc_settings_profile_success', 'Profil telah diperbarui!' ),
			),
			array(
				'id'          => 'account_settings_login_header',
				'type'        => 'text',
				'title'       => __( 'Login Header', 'wds-notrans' ),
				'placeholder' => 'Metode Login',
				'default'     => wds_v1_lang( 'acc_settings_login_header', 'Metode Login' ),
			),
			array(
				'id'          => 'account_settings_email_change',
				'type'        => 'text',
				'title'       => __( 'Change Email Button', 'wds-notrans' ),
				'placeholder' => 'Ganti Email',
				'default'     => wds_v1_lang( 'acc_settings_email_change', 'Ganti Email' ),
			),
			array(
				'id'          => 'account_settings_email_update',
				'type'        => 'text',
				'title'       => __( 'Update Email Button', 'wds-notrans' ),
				'placeholder' => 'Perbarui Email',
				'default'     => wds_v1_lang( 'acc_settings_email_update', 'Perbarui Email' ),
			),
			array(
				'id'          => 'account_settings_email_success',
				'type'        => 'text',
				'title'       => __( 'Notice Change Email Success', 'wds-notrans' ),
				'placeholder' => 'Email telah diperbarui!',
				'default'     => wds_v1_lang( 'acc_settings_email_success', 'Email telah diperbarui!' ),
			),
			array(
				'id'          => 'account_settings_email_error',
				'type'        => 'text',
				'title'       => __( 'Notice Change Email Error', 'wds-notrans' ),
				'placeholder' => 'Email gagal diperbarui!',
				'default'     => wds_v1_lang( 'acc_settings_email_error', 'Email gagal diperbarui!' ),
			),
			array(
				'id'          => 'account_settings_email_password',
				'type'        => 'text',
				'title'       => __( 'Notice Change Email Password Error', 'wds-notrans' ),
				'placeholder' => 'Kata sandi yang Anda masukkan tidak cocok.',
				'default'     => wds_v1_lang( 'acc_settings_email_password', 'Kata sandi yang Anda masukkan tidak cocok.' ),
			),
			array(
				'id'          => 'account_settings_password_instruction',
				'type'        => 'text',
				'title'       => __( 'Password Instruction', 'wds-notrans' ),
				'placeholder' => 'Kata sandi harus minimal 8 karakter dan mengandung simbol.',
				'default'     => wds_v1_lang( 'acc_settings_password_instruction', 'Kata sandi harus minimal 8 karakter dan mengandung simbol.' ),
			),
			array(
				'id'          => 'account_settings_password_reset',
				'type'        => 'text',
				'title'       => __( 'Reset Password Button', 'wds-notrans' ),
				'placeholder' => 'Ganti Kata Sandi',
				'default'     => wds_v1_lang( 'acc_settings_password_reset', 'Ganti Kata Sandi' ),
			),
			array(
				'id'          => 'account_settings_password_update',
				'type'        => 'text',
				'title'       => __( 'Update Password Button', 'wds-notrans' ),
				'placeholder' => 'Perbarui Kata Sandi',
				'default'     => wds_v1_lang( 'acc_settings_password_update', 'Perbarui Kata Sandi' ),
			),
			array(
				'id'          => 'account_settings_password_success',
				'type'        => 'text',
				'title'       => __( 'Notice Change Password Success', 'wds-notrans' ),
				'placeholder' => 'Kata sandi telah diperbarui!',
				'default'     => wds_v1_lang( 'acc_settings_password_success', 'Kata sandi telah diperbarui!' ),
			),
			array(
				'id'          => 'account_settings_password_error',
				'type'        => 'text',
				'title'       => __( 'Notice Change Password Error', 'wds-notrans' ),
				'placeholder' => 'Kata sandi minimal harus 6 karakter!',
				'default'     => wds_v1_lang( 'acc_settings_password_error', 'Kata sandi minimal harus 6 karakter!' ),
			),
			array(
				'id'          => 'account_settings_logo_link',
				'type'        => 'text',
				'title'       => __( 'Branding Logo Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'Link logo ketika di klik',
				'default'     => wds_v1_lang( 'acc_settings_logo_link_placeholder', 'Link logo ketika di klik' ),
			),
			array(
				'id'          => 'account_settings_description',
				'type'        => 'text',
				'title'       => __( 'Branding Description Placeholder', 'wds-notrans' ),
				'placeholder' => 'Made with ❤️ by WeddingSaas',
				'default'     => wds_v1_lang( 'acc_settings_description_placeholder', 'Made with ❤️ by WeddingSaas' ),
			),
			array(
				'id'          => 'account_settings_instagram',
				'type'        => 'text',
				'title'       => __( 'Branding Instagram Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'https://www.instagram.com/username',
				'default'     => wds_v1_lang( 'acc_settings_instagram_link_placeholder', 'https://www.instagram.com/username' ),
			),
			array(
				'id'          => 'account_settings_facebook',
				'type'        => 'text',
				'title'       => __( 'Branding Facebook Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'https://www.facebook.com/username',
				'default'     => wds_v1_lang( 'acc_settings_facebook_link_placeholder', 'https://www.facebook.com/username' ),
			),
			array(
				'id'          => 'account_settings_tiktok',
				'type'        => 'text',
				'title'       => __( 'Branding Tiktok Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'https://www.tiktok.com/@username',
				'default'     => wds_v1_lang( 'acc_settings_tiktok_link_placeholder', 'https://www.tiktok.com/@username' ),
			),
			array(
				'id'          => 'account_settings_twitter',
				'type'        => 'text',
				'title'       => __( 'Branding Twitter Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'https://twitter.com/username',
				'default'     => wds_v1_lang( 'acc_settings_twitter_link_placeholder', 'https://twitter.com/username' ),
			),
			array(
				'id'          => 'account_settings_youtube',
				'type'        => 'text',
				'title'       => __( 'Branding Youtube Link Placeholder', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/@username',
				'default'     => wds_v1_lang( 'acc_settings_youtube_link_placeholder', 'https://www.youtube.com/@username' ),
			),
			array(
				'id'          => 'account_settings_price_note',
				'type'        => 'text',
				'title'       => __( 'Price Note', 'wds-notrans' ),
				'placeholder' => 'Harga hanya ditulis dalam angka, misalnya 99000.',
				'default'     => wds_v1_lang( 'acc_settings_price_note', 'Harga hanya ditulis dalam angka, misalnya 99000.' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Transactions', 'wds-notrans' ),
			),
			array(
				'id'          => 'account_trx_empty_title',
				'type'        => 'text',
				'title'       => __( 'Invoice Empty Title', 'wds-notrans' ),
				'placeholder' => 'Faktur Kosong',
				'default'     => wds_v1_lang( 'acc_transactions_empty_title', 'Faktur Kosong' ),
			),
			array(
				'id'          => 'account_trx_empty_subtitle',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Invoice Empty Subitle', 'wds-notrans' ),
				'placeholder' => 'Faktur akan ada jika Anda sudah melakukan pemesanan, untuk melakukan pemesanan silakan kunjungi tautan berikut ' . home_url(),
				'default'     => wds_v1_lang( 'acc_transactions_empty_subtitle', 'Faktur akan ada jika Anda sudah melakukan pemesanan, untuk melakukan pemesanan silakan kunjungi tautan berikut ' . home_url() ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Referrals', 'wds-notrans' ),
			),
			array(
				'id'          => 'account_ref_header',
				'type'        => 'text',
				'title'       => __( 'Referral Program', 'wds-notrans' ),
				'placeholder' => 'Program Rujukan',
				'default'     => wds_v1_lang( 'acc_referrals_header', 'Program Rujukan' ),
			),
			array(
				'id'          => 'account_ref_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'placeholder' => 'Link Referral Anda',
				'default'     => wds_v1_lang( 'acc_referrals_title2', 'Link Referral Anda' ),
			),
			array(
				'id'          => 'account_ref_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'placeholder' => 'Bagikan link referral ke blog, youtube dan media sosial yang Anda miliki untuk mendapatkan komisi.',
				'default'     => wds_v1_lang( 'acc_referrals_subtitle2', 'Bagikan link referral ke blog, youtube dan media sosial yang Anda miliki untuk mendapatkan komisi.' ),
			),
			array(
				'id'          => 'account_ref_copy_link',
				'type'        => 'text',
				'title'       => __( 'Copy Link Button', 'wds-notrans' ),
				'placeholder' => 'Salin Link',
				'default'     => wds_v1_lang( 'acc_referrals_copy_link', 'Salin Link' ),
			),
			array(
				'id'          => 'account_ref_generate_title',
				'type'        => 'text',
				'title'       => __( 'Generate Referral Link Title', 'wds-notrans' ),
				'placeholder' => 'Hasilkan Tautan Rujukan',
				'default'     => wds_v1_lang( 'acc_referrals_generate_title', 'Hasilkan Tautan Rujukan' ),
			),
			array(
				'id'          => 'account_ref_generate_error',
				'type'        => 'text',
				'title'       => __( 'Generate Error', 'wds-notrans' ),
				'placeholder' => 'Silahkan pilih produk terlebih dahulu.',
				'default'     => 'Silahkan pilih produk terlebih dahulu.',
			),
			array(
				'id'          => 'account_ref_statistics',
				'type'        => 'text',
				'title'       => __( 'Statistics', 'wds-notrans' ),
				'placeholder' => 'Statistik',
				'default'     => 'Statistik',
			),
			array(
				'id'          => 'account_ref_total_commisions',
				'type'        => 'text',
				'title'       => __( 'Total Commissions', 'wds-notrans' ),
				'placeholder' => 'Jumlah Komisi',
				'default'     => wds_v1_lang( 'acc_referrals_total_commisions', 'Jumlah Komisi' ),
			),
			array(
				'id'          => 'account_ref_paid_commisions',
				'type'        => 'text',
				'title'       => __( 'Paid Commissions', 'wds-notrans' ),
				'placeholder' => 'Komisi Dibayar',
				'default'     => wds_v1_lang( 'acc_referrals_paid_commisions', 'Komisi Dibayar' ),
			),
			array(
				'id'          => 'account_ref_unpaid_commisions',
				'type'        => 'text',
				'title'       => __( 'Unpaid Commissions', 'wds-notrans' ),
				'placeholder' => 'Komisi Belum Dibayar',
				'default'     => wds_v1_lang( 'acc_referrals_unpaid_commisions', 'Komisi Belum Dibayar' ),
			),
			array(
				'id'          => 'account_ref_pending_commisions',
				'type'        => 'text',
				'title'       => __( 'Pending Commissions', 'wds-notrans' ),
				'placeholder' => 'Komisi Tertunda',
				'default'     => wds_v1_lang( 'acc_referrals_pending_commision', 'Komisi Tertunda' ),
			),
			array(
				'id'          => 'account_ref_total_clicks',
				'type'        => 'text',
				'title'       => __( 'Total Clicks', 'wds-notrans' ),
				'placeholder' => 'Total Klik/Unik',
				'default'     => wds_v1_lang( 'acc_referrals_total_clicks', 'Total Klik/Unik' ),
			),
			array(
				'id'          => 'account_ref_total_sales',
				'type'        => 'text',
				'title'       => __( 'Total Sales', 'wds-notrans' ),
				'placeholder' => 'Total Prospek/Penjualan',
				'default'     => wds_v1_lang( 'acc_referrals_total_sales', 'Total Prospek/Penjualan' ),
			),
			array(
				'id'          => 'account_ref_notes',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Notes', 'wds-notrans' ),
				'placeholder' => 'Menulis judul untuk postingan blog adalah sebuah seni sekaligus sains, dan mungkin memerlukan postingan tersendiri, namun untuk saat ini, yang saya sarankan hanyalah bereksperimen dengan apa yang berhasil untuk audiens Anda, terutama jika itu tidak sesuai dengan audiens Anda.',
				'default'     => wds_v1_lang( 'acc_referrals_notes', 'Menulis judul untuk postingan blog adalah sebuah seni sekaligus sains, dan mungkin memerlukan postingan tersendiri, namun untuk saat ini, yang saya sarankan hanyalah bereksperimen dengan apa yang berhasil untuk audiens Anda, terutama jika itu tidak sesuai dengan audiens Anda.' ),
			),
			array(
				'id'          => 'account_ref_wd_title',
				'type'        => 'text',
				'title'       => __( 'Withdraw Title', 'wds-notrans' ),
				'placeholder' => 'Tarik Komisi Anda ke Rekening Bank',
				'default'     => wds_v1_lang( 'acc_referrals_wd_title', 'Tarik Komisi Anda ke Rekening Bank' ),
			),
			array(
				'id'          => 'account_ref_wd_subtitle',
				'type'        => 'text',
				'title'       => __( 'Withdraw Subtitle', 'wds-notrans' ),
				'placeholder' => 'Tarik komisi dengan aman ke rekening bank Anda.',
				'default'     => wds_v1_lang( 'acc_referrals_wd_subtitle', 'Tarik komisi dengan aman ke rekening bank Anda.' ),
			),
			array(
				'id'          => 'account_ref_wd_btn',
				'type'        => 'text',
				'title'       => __( 'Withdraw Button', 'wds-notrans' ),
				'placeholder' => 'Pilih Metode Pembayaran',
				'default'     => wds_v1_lang( 'acc_referrals_wd_btn', 'Pilih Metode Pembayaran' ),
			),
			array(
				'id'          => 'account_ref_wd_modal_title',
				'type'        => 'text',
				'title'       => __( 'Withdraw Modal Title', 'wds-notrans' ),
				'placeholder' => 'Penarikan Komisi',
				'default'     => wds_v1_lang( 'acc_referrals_wd_modal_title', 'Penarikan Komisi' ),
			),
			array(
				'id'          => 'account_ref_wd_modal_btn',
				'type'        => 'text',
				'title'       => __( 'Withdraw Modal Button', 'wds-notrans' ),
				'placeholder' => 'Simpan Metode Pembayaran',
				'default'     => wds_v1_lang( 'acc_referrals_wd_modal_btn', 'Simpan Metode Pembayaran' ),
			),
			array(
				'id'          => 'account_ref_alert_save_wd',
				'type'        => 'text',
				'title'       => __( 'Alert Save Payment Method Widthraw', 'wds-notrans' ),
				'placeholder' => 'Metode pembayaran telah diperbarui!',
				'default'     => wds_v1_lang( 'acc_referrals_alert_save_wd', 'Metode pembayaran telah diperbarui!' ),
			),
			array(
				'id'          => 'account_ref_coupon_header',
				'type'        => 'text',
				'title'       => __( 'Coupon Header', 'wds-notrans' ),
				'placeholder' => 'Kode Kupon Affiliate',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_header', 'Kode Kupon Affiliate' ),
			),
			array(
				'id'          => 'account_ref_coupon_row1',
				'type'        => 'text',
				'title'       => __( 'Row 1', 'wds-notrans' ),
				'placeholder' => 'Kode Kupon Utama',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_row1', 'Kode Kupon Utama' ),
			),
			array(
				'id'          => 'account_ref_coupon_row2',
				'type'        => 'text',
				'title'       => __( 'Row 2', 'wds-notrans' ),
				'placeholder' => 'Jumlah Diskon',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_row2', 'Jumlah Diskon' ),
			),
			array(
				'id'          => 'account_ref_coupon_row3',
				'type'        => 'text',
				'title'       => __( 'Row 3', 'wds-notrans' ),
				'placeholder' => 'Kupon Anda',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_row3', 'Kupon Anda' ),
			),
			array(
				'id'          => 'account_ref_coupon_btn',
				'type'        => 'text',
				'title'       => __( 'Coupon Save Button', 'wds-notrans' ),
				'placeholder' => 'Simpan Kupon',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_btn', 'Simpan Kupon' ),
			),
			array(
				'id'          => 'account_ref_coupon_btn_delete',
				'type'        => 'text',
				'title'       => __( 'Coupon Delete Button', 'wds-notrans' ),
				'placeholder' => 'Hapus Kupon',
				'default'     => wds_v1_lang( 'acc_referrals_coupon_btn_delete', 'Hapus Kupon' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_empty',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Empty', 'wds-notrans' ),
				'placeholder' => 'Silakan masukkan kode kupon.',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_empty', 'Silakan masukkan kode kupon.' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_length',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Length', 'wds-notrans' ),
				'placeholder' => 'Kode kupon terlalu pendek, masukkan minimal 4 karakter.',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_length', 'Kode kupon terlalu pendek, masukkan minimal 4 karakter.' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_default',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Default', 'wds-notrans' ),
				'placeholder' => 'Anda tidak dapat menggunakan kode kupon default.',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_default', 'Anda tidak dapat menggunakan kode kupon default.' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_same',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Not Same', 'wds-notrans' ),
				'placeholder' => 'Kode tidak boleh sama, silakan pilih kode lain.',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_same', 'Kode tidak boleh sama, silakan pilih kode lain.' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_taken',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Already Taken', 'wds-notrans' ),
				'placeholder' => 'Kode kupon sudah digunakan, silakan pilih kode lain.',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_taken', 'Kode kupon sudah digunakan, silakan pilih kode lain.' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_success',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Success', 'wds-notrans' ),
				'placeholder' => 'Kode kupon telah diperbarui!',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_success', 'Kode kupon telah diperbarui!' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_success_delete',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Success Delete', 'wds-notrans' ),
				'placeholder' => 'Kode kupon telah dihapus!',
				'default'     => wds_v1_lang( 'acc_referrals_alert_coupon_success_delete', 'Kode kupon telah dihapus!' ),
			),
			array(
				'id'          => 'account_ref_alert_coupon_failed_delete',
				'type'        => 'text',
				'title'       => __( 'Alert Coupon Failed Delete', 'wds-notrans' ),
				'placeholder' => 'Kode kupon gagal dihapus!',
				'default'     => 'Kode kupon gagal dihapus!',
			),
		),
	)
);
