<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

CSF::createSection(
	$prefix,
	array(
		'title'  => __( 'Dashboard Pages', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'subheading',
				'title' => __( 'Invitation', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_invitation_add',
				'type'        => 'text',
				'title'       => __( 'Button Add Invitation', 'wds-notrans' ),
				'placeholder' => 'Buat Undangan',
				'default'     => wds_v1_lang( 'dash_invitation_add', 'Buat Undangan' ),
			),
			array(
				'id'          => 'dash_invitation_search',
				'type'        => 'text',
				'title'       => __( 'Search Invitation', 'wds-notrans' ),
				'placeholder' => 'Cari Undangan',
				'default'     => wds_v1_lang( 'dash_invitation_search', 'Cari Undangan' ),
			),
			array(
				'id'          => 'dash_invitation_upgrade',
				'type'        => 'text',
				'title'       => __( 'Button Upgrade', 'wds-notrans' ),
				'placeholder' => 'Upgrade',
				'default'     => wds_v1_lang( 'dash_invitation_upgrade', 'Upgrade' ),
			),
			array(
				'id'          => 'dash_invitation_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'placeholder' => 'Judul',
				'default'     => wds_v1_lang( 'dash_invitation_table_title', 'Judul' ),
			),
			array(
				'id'          => 'dash_invitation_visitor',
				'type'        => 'text',
				'title'       => __( 'Visitor', 'wds-notrans' ),
				'placeholder' => 'Pengunjung',
				'default'     => wds_v1_lang( 'dash_invitation_table_visitor', 'Pengunjung' ),
			),
			array(
				'id'          => 'dash_invitation_rsvp',
				'type'        => 'text',
				'title'       => __( 'RSVP', 'wds-notrans' ),
				'placeholder' => 'RSVP',
				'default'     => wds_v1_lang( 'dash_invitation_table_rsvp', 'RSVP' ),
			),
			array(
				'id'          => 'dash_invitation_category',
				'type'        => 'text',
				'title'       => __( 'Category', 'wds-notrans' ),
				'placeholder' => 'Kategori',
				'default'     => wds_v1_lang( 'dash_invitation_table_category', 'Kategori' ),
			),
			array(
				'id'          => 'dash_invitation_status',
				'type'        => 'text',
				'title'       => __( 'Status', 'wds-notrans' ),
				'placeholder' => 'Status',
				'default'     => wds_v1_lang( 'dash_invitation_table_status', 'Status' ),
			),
			array(
				'id'          => 'dash_invitation_actions',
				'type'        => 'text',
				'title'       => __( 'Actions', 'wds-notrans' ),
				'placeholder' => 'Aksi',
				'default'     => wds_v1_lang( 'dash_invitation_table_actions', 'Aksi' ),
			),
			array(
				'id'          => 'dash_invitation_activate',
				'type'        => 'text',
				'title'       => __( 'Activate Invitation', 'wds-notrans' ),
				'placeholder' => 'Aktifkan',
				'default'     => wds_v1_lang( 'dash_invitation_table_activate', 'Aktifkan' ),
			),
			array(
				'id'          => 'dash_invitation_open',
				'type'        => 'text',
				'title'       => __( 'Open', 'wds-notrans' ),
				'placeholder' => 'Buka',
				'default'     => 'Buka',
			),
			array(
				'id'          => 'dash_invitation_edit',
				'type'        => 'text',
				'title'       => __( 'Edit', 'wds-notrans' ),
				'placeholder' => 'Edit',
				'default'     => 'Edit',
			),
			array(
				'id'          => 'dash_invitation_share',
				'type'        => 'text',
				'title'       => __( 'Share', 'wds-notrans' ),
				'placeholder' => 'Bagikan',
				'default'     => wds_v1_lang( 'dash_invitation_table_share', 'Bagikan' ),
			),
			array(
				'id'          => 'dash_invitation_comment',
				'type'        => 'text',
				'title'       => __( 'Comment', 'wds-notrans' ),
				'placeholder' => 'Ucapan',
				'default'     => wds_v1_lang( 'dash_invitation_comment', 'Ucapan' ),
			),
			array(
				'id'          => 'dash_invitation_form_title',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Title', 'wds-notrans' ),
				'placeholder' => 'Judul Undangan',
				'default'     => wds_v1_lang( 'dash_invitation_form_title', 'Judul Undangan' ),
			),
			array(
				'id'          => 'dash_invitation_form_title_placeholder',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Title Placeholder', 'wds-notrans' ),
				'placeholder' => 'Contoh: Putri dan Putra',
				'default'     => wds_v1_lang( 'dash_invitation_form_title_placeholder', 'Contoh: Putri dan Putra' ),
			),
			array(
				'id'          => 'dash_invitation_form_slug_title',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Slug Title', 'wds-notrans' ),
				'placeholder' => 'Link Undangan',
				'default'     => 'Link Undangan',
			),
			array(
				'id'          => 'dash_invitation_form_slug_placeholder',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Slug Placeholder', 'wds-notrans' ),
				'placeholder' => 'Contoh: putri-dan-putra',
				'default'     => wds_v1_lang( 'dash_invitation_form_slug_placeholder', 'Contoh: putri-dan-putra' ),
			),
			array(
				'id'          => 'dash_invitation_form_slug_description',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Form Invitation Slug Description', 'wds-notrans' ),
				'placeholder' => 'Buat link undangan yang unik dan tidak terlalu panjang menggunakan huruf kecil dan tanpa spasi. Contoh: putri-dan-putra',
				'default'     => wds_v1_lang( 'dash_invitation_form_slug_description', 'Buat link undangan yang unik dan tidak terlalu panjang menggunakan huruf kecil dan tanpa spasi. Contoh: putri-dan-putra' ),
			),
			array(
				'id'          => 'dash_invitation_form_select_category',
				'type'        => 'text',
				'title'       => __( 'Form Select Category', 'wds-notrans' ),
				'placeholder' => 'Pilih Kategori',
				'default'     => wds_v1_lang( 'dash_invitation_form_select_category', 'Pilih Kategori' ),
			),
			array(
				'id'          => 'dash_invitation_form_theme',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Theme', 'wds-notrans' ),
				'placeholder' => 'Tema Undangan',
				'default'     => wds_v1_lang( 'dash_invitation_add', 'Tema Undangan' ),
			),
			array(
				'id'          => 'dash_invitation_form_theme_select',
				'type'        => 'text',
				'title'       => __( 'Form Invitation Theme Select', 'wds-notrans' ),
				'placeholder' => 'Pilih Tema',
				'default'     => 'Pilih Tema',
			),
			array(
				'id'          => 'dash_invitation_form_price',
				'type'        => 'text',
				'title'       => __( 'Form Price', 'wds-notrans' ),
				'placeholder' => 'Harga',
				'default'     => wds_v1_lang( 'dash_invitation_form_price', 'Harga' ),
			),
			array(
				'id'          => 'dash_invitation_form_price_desc',
				'type'        => 'text',
				'title'       => __( 'Form Price Description', 'wds-notrans' ),
				'placeholder' => 'Harga jual kepada klien',
				'default'     => wds_v1_lang( 'dash_invitation_form_price_des', 'Harga jual kepada klien' ),
			),
			array(
				'id'          => 'dash_invitation_send_client',
				'type'        => 'text',
				'title'       => __( 'Send to Client', 'wds-notrans' ),
				'placeholder' => 'Kirim ke Klien',
				'default'     => 'Kirim ke Klien',
			),
			array(
				'id'          => 'dash_invitation_notice_user_expired',
				'type'        => 'text',
				'title'       => __( 'Notice User Expired', 'wds-notrans' ),
				'placeholder' => 'Masa aktif akun Anda telah berakhir. Harap tingkatkan akun terlebih dahulu.',
				'default'     => 'Masa aktif akun Anda telah berakhir. Harap tingkatkan akun terlebih dahulu.',
			),
			array(
				'id'          => 'dash_invitation_notice_empty_quota',
				'type'        => 'text',
				'title'       => __( 'Notice Empty Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota undangan Anda telah habis. Harap tingkatkan terlebih dahulu.',
				'default'     => 'Kuota undangan Anda telah habis. Harap tingkatkan terlebih dahulu.',
			),
			array(
				'id'          => 'dash_invitation_notice_success',
				'type'        => 'text',
				'title'       => __( 'Notice Success', 'wds-notrans' ),
				'placeholder' => 'Undangan berhasil dibuat.',
				'default'     => 'Undangan berhasil dibuat.',
			),
			array(
				'id'          => 'dash_invitation_activate_tittle',
				'type'        => 'text',
				'title'       => __( 'Activate Title', 'wds-notrans' ),
				'placeholder' => 'Apakah Anda yakin ingin mengaktifkan',
				'default'     => 'Apakah Anda yakin ingin mengaktifkan',
			),
			array(
				'id'          => 'dash_invitation_activate_yes',
				'type'        => 'text',
				'title'       => __( 'Activate Yes', 'wds-notrans' ),
				'placeholder' => 'Ya, aktifkan!',
				'default'     => 'Ya, aktifkan!',
			),
			array(
				'id'          => 'dash_invitation_activate_no',
				'type'        => 'text',
				'title'       => __( 'Activate No', 'wds-notrans' ),
				'placeholder' => 'Tidak, batalkan!',
				'default'     => 'Tidak, batalkan!',
			),
			array(
				'id'          => 'dash_invitation_activate_failed',
				'type'        => 'text',
				'title'       => __( 'Invitation Not Activated', 'wds-notrans' ),
				'placeholder' => 'Undangan tidak diaktifkan.',
				'default'     => 'Undangan tidak diaktifkan.',
			),
			array(
				'id'          => 'dash_invitation_notice_activate_success',
				'type'        => 'text',
				'title'       => __( 'Invitation Success Activate', 'wds-notrans' ),
				'placeholder' => 'Undangan berhasil diaktifkan.',
				'default'     => 'Undangan berhasil diaktifkan.',
			),
			array(
				'id'          => 'dash_invitation_notice_activate_failed',
				'type'        => 'text',
				'title'       => __( 'Invitation Failed Activate', 'wds-notrans' ),
				'placeholder' => 'Undangan gagal diaktifkan.',
				'default'     => 'Undangan gagal diaktifkan.',
			),
			array(
				'id'          => 'dash_invitation_extend_tittle',
				'type'        => 'text',
				'title'       => __( 'Extend Title', 'wds-notrans' ),
				'placeholder' => 'Apakah Anda yakin ingin memperpanjang masa aktif',
				'default'     => 'Apakah Anda yakin ingin memperpanjang masa aktif',
			),
			array(
				'id'          => 'dash_invitation_extend_yes',
				'type'        => 'text',
				'title'       => __( 'Extend Yes', 'wds-notrans' ),
				'placeholder' => 'Ya, perpanjang!',
				'default'     => 'Ya, perpanjang!',
			),
			array(
				'id'          => 'dash_invitation_extend_no',
				'type'        => 'text',
				'title'       => __( 'Extend No', 'wds-notrans' ),
				'placeholder' => 'Tidak, batalkan!',
				'default'     => 'Tidak, batalkan!',
			),
			array(
				'id'          => 'dash_invitation_extend_failed',
				'type'        => 'text',
				'title'       => __( 'Invitation Not Extended', 'wds-notrans' ),
				'placeholder' => 'Undangan tidak diperpanjang.',
				'default'     => 'Undangan tidak diperpanjang.',
			),
			array(
				'id'          => 'dash_invitation_notice_extend_success',
				'type'        => 'text',
				'title'       => __( 'Invitation Success Extend', 'wds-notrans' ),
				'placeholder' => 'berhasil diperpanjang.',
				'default'     => 'berhasil diperpanjang.',
			),
			array(
				'id'          => 'dash_invitation_notice_extend_failed',
				'type'        => 'text',
				'title'       => __( 'Invitation Failed Extend', 'wds-notrans' ),
				'placeholder' => 'Undangan gagal diperpanjang.',
				'default'     => 'Undangan gagal diperpanjang.',
			),
			array(
				'id'          => 'dash_invitation_theme_note',
				'type'        => 'text',
				'title'       => __( 'Theme Note', 'wds-notrans' ),
				'placeholder' => 'Klik gambar untuk melihat pratinjau tema.',
				'default'     => 'Klik gambar untuk melihat pratinjau tema.',
			),
			array(
				'id'          => 'dash_invitation_theme_success',
				'type'        => 'text',
				'title'       => __( 'Notice Theme Success', 'wds-notrans' ),
				'placeholder' => 'Tema berhasil diperbarui.',
				'default'     => 'Tema berhasil diperbarui.',
			),
			array(
				'id'          => 'dash_invitation_theme_failed',
				'type'        => 'text',
				'title'       => __( 'Notice Theme Failed', 'wds-notrans' ),
				'placeholder' => 'Tema gagal diperbarui.',
				'default'     => 'Tema gagal diperbarui.',
			),
			array(
				'id'          => 'dash_invitation_audio_label',
				'type'        => 'text',
				'title'       => __( 'Audio Label', 'wds-notrans' ),
				'placeholder' => 'Pilih audio yang ingin Anda gunakan',
				'default'     => 'Pilih audio yang ingin Anda gunakan',
			),
			array(
				'id'          => 'dash_invitation_audio_select',
				'type'        => 'text',
				'title'       => __( 'Audio Select', 'wds-notrans' ),
				'placeholder' => 'Pilih audio',
				'default'     => 'Pilih audio',
			),
			array(
				'id'          => 'dash_invitation_audio_success',
				'type'        => 'text',
				'title'       => __( 'Notice Audio Success', 'wds-notrans' ),
				'placeholder' => 'Musik berhasil diperbarui.',
				'default'     => 'Musik berhasil diperbarui.',
			),
			array(
				'id'          => 'dash_invitation_audio_failed',
				'type'        => 'text',
				'title'       => __( 'Notice Audio Failed', 'wds-notrans' ),
				'placeholder' => 'Musik gagal diperbarui.',
				'default'     => 'Musik gagal diperbarui.',
			),
			array(
				'id'          => 'dash_invitation_theme_notfound',
				'type'        => 'text',
				'title'       => __( 'Theme Not Found', 'wds-notrans' ),
				'placeholder' => 'Tidak ada tema yang tersedia.',
				'default'     => 'Tidak ada tema yang tersedia.',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Invitation Create', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_invitation_subcategory',
				'type'        => 'text',
				'title'       => __( 'Sub Category', 'wds-notrans' ),
				'placeholder' => 'Sub Kategori',
				'default'     => 'Sub Kategori',
			),

			array(
				'id'          => 'dash_invitation_subtheme',
				'type'        => 'text',
				'title'       => __( 'Sub Theme', 'wds-notrans' ),
				'placeholder' => 'Sub Tema',
				'default'     => 'Sub Tema',
			),

			array(
				'id'          => 'dash_invitation_preview',
				'type'        => 'text',
				'title'       => __( 'Preview', 'wds-notrans' ),
				'placeholder' => 'Lihat',
				'default'     => 'Lihat',
			),

			array(
				'id'          => 'dash_invitation_use',
				'type'        => 'text',
				'title'       => __( 'Use', 'wds-notrans' ),
				'placeholder' => 'Gunakan',
				'default'     => 'Gunakan',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Invitation Edit', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_invitation_by',
				'type'        => 'text',
				'title'       => __( 'By', 'wds-notrans' ),
				'placeholder' => 'Oleh',
				'default'     => 'Oleh',
			),
			array(
				'id'          => 'dash_invitation_created',
				'type'        => 'text',
				'title'       => __( 'Created', 'wds-notrans' ),
				'placeholder' => 'Dibuat',
				'default'     => 'Dibuat',
			),
			array(
				'id'          => 'dash_invitation_copy',
				'type'        => 'text',
				'title'       => __( 'Copy Link', 'wds-notrans' ),
				'placeholder' => 'Salin Url',
				'default'     => 'Salin Url',
			),
			array(
				'id'          => 'dash_invitation_edit_open',
				'type'        => 'text',
				'title'       => __( 'Open Invitation', 'wds-notrans' ),
				'placeholder' => 'Buka Undangan',
				'default'     => wds_v1_lang( 'dash_invitation_edit_open', 'Buka Undangan' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Client', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_client_add',
				'type'        => 'text',
				'title'       => __( 'Button Add Client', 'wds-notrans' ),
				'placeholder' => 'Daftarkan Klien',
				'default'     => wds_v1_lang( 'dash_client_add', 'Daftarkan Klien' ),
			),
			array(
				'id'          => 'dash_client_search',
				'type'        => 'text',
				'title'       => __( 'Search Client', 'wds-notrans' ),
				'placeholder' => 'Cari Klien',
				'default'     => wds_v1_lang( 'dash_client_search', 'Cari Klien' ),
			),
			array(
				'id'          => 'dash_client_join',
				'type'        => 'text',
				'title'       => __( 'Joined Date', 'wds-notrans' ),
				'placeholder' => 'Tanggal Pendaftaran',
				'default'     => wds_v1_lang( 'dash_client_join', 'Tanggal Pendaftaran' ),
			),
			array(
				'id'          => 'dash_client_notice_empty',
				'type'        => 'text',
				'title'       => __( 'Notice Empty Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota klien Anda habis, silakan tingkatkan terlebih dahulu.',
				'default'     => 'Kuota klien Anda habis, silakan tingkatkan terlebih dahulu.',
			),
			array(
				'id'          => 'dash_client_notice_success',
				'type'        => 'text',
				'title'       => __( 'Notice Success', 'wds-notrans' ),
				'placeholder' => 'Pendaftaran Klien Anda telah berhasil.',
				'default'     => 'Pendaftaran Klien Anda telah berhasil.',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Upgrade', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_upgrade',
				'type'        => 'text',
				'title'       => __( 'Upgrade', 'wds-notrans' ),
				'placeholder' => 'Upgrade',
				'default'     => wds_v1_lang( 'dash_upgrade', 'Upgrade' ),
			),
			array(
				'id'          => 'dash_upgrade_description',
				'type'        => 'text',
				'title'       => __( 'Upgrade Description', 'wds-notrans' ),
				'placeholder' => 'Pilih paket sesuai dengan kebutuhan Anda.',
				'default'     => wds_v1_lang( 'dash_upgrade_description', 'Pilih paket sesuai dengan kebutuhan Anda.' ),
			),
			array(
				'id'          => 'dash_upgrade_description_topup',
				'type'        => 'text',
				'title'       => __( 'Upgrade Description for Top Up', 'wds-notrans' ),
				'placeholder' => 'Top up kuota tidak menambah masa aktif.',
				'default'     => wds_v1_lang( 'dash_upgrade_description_topup', 'Top up kuota tidak menambah masa aktif.' ),
			),
			array(
				'id'          => 'dash_upgrade_price_one_invitation',
				'type'        => 'text',
				'title'       => __( 'Price 1 invitation', 'wds-notrans' ),
				'placeholder' => 'Harga 1 undangan',
				'default'     => wds_v1_lang( 'dash_upgrade_price_one_invitation', 'Harga 1 undangan' ),
			),
			array(
				'id'          => 'dash_upgrade_now',
				'type'        => 'text',
				'title'       => __( 'Button Upgrade', 'wds-notrans' ),
				'placeholder' => 'Upgrade Sekarang',
				'default'     => wds_v1_lang( 'dash_upgrade_now', 'Upgrade Sekarang' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Access', 'wds-notrans' ),
			),
			array(
				'id'          => 'dash_access_title',
				'type'        => 'text',
				'title'       => __( 'Access Empty Title', 'wds-notrans' ),
				'placeholder' => 'Produk Kosong',
				'default'     => 'Produk Kosong',
			),
			array(
				'id'          => 'dash_access_subtitle',
				'type'        => 'textarea',
				'sanitize'    => false,
				'title'       => __( 'Access Empty Subitle', 'wds-notrans' ),
				'placeholder' => 'Tidak ada akses untuk produk. Silahkan lakukan pemesanan terlebih dulu untuk mengakses produk.',
				'default'     => 'Tidak ada akses untuk produk. Silahkan lakukan pemesanan terlebih dulu untuk mengakses produk.',
			),
		),
	)
);
