<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

CSF::createSection(
	$prefix,
	array(
		'title'  => __( 'General', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'subheading',
				'title' => __( 'Main', 'wds-notrans' ),
			),
			array(
				'id'          => 'light',
				'type'        => 'text',
				'title'       => __( 'Light Mode', 'wds-notrans' ),
				'placeholder' => 'Terang',
				'default'     => wds_v1_lang( 'gen_light', 'Terang' ),
			),
			array(
				'id'          => 'dark',
				'type'        => 'text',
				'title'       => __( 'Dark Mode', 'wds-notrans' ),
				'placeholder' => 'Gelap',
				'default'     => wds_v1_lang( 'gen_dark', 'Gelap' ),
			),
			array(
				'id'          => 'system',
				'type'        => 'text',
				'title'       => __( 'System Mode', 'wds-notrans' ),
				'placeholder' => 'Sistem',
				'default'     => wds_v1_lang( 'gen_system', 'Sistem' ),
			),
			array(
				'id'          => 'required',
				'type'        => 'text',
				'title'       => __( 'Required', 'wds-notrans' ),
				'placeholder' => 'harus diisi',
				'default'     => wds_v1_lang( 'gen_required', 'harus diisi' ),
			),
			array(
				'id'          => 'select',
				'type'        => 'text',
				'title'       => __( 'Select', 'wds-notrans' ),
				'placeholder' => 'Pilih',
				'default'     => wds_v1_lang( 'gen_select', 'Pilih' ),
			),
			array(
				'id'          => 'please_wait',
				'type'        => 'text',
				'title'       => __( 'Please Wait', 'wds-notrans' ),
				'placeholder' => 'Tunggu sebentar',
				'default'     => wds_v1_lang( 'gen_please_wait', 'Tunggu sebentar' ),
			),
			array(
				'id'          => 'all',
				'type'        => 'text',
				'title'       => __( 'All', 'wds-notrans' ),
				'placeholder' => 'Semua',
				'default'     => 'Semua',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Title', 'wds-notrans' ),
			),
			array(
				'id'          => 'account_settings',
				'type'        => 'text',
				'title'       => __( 'Account Settings', 'wds-notrans' ),
				'placeholder' => 'Pengaturan Akun',
				'default'     => wds_v1_lang( 'gen_accont_settings', 'Pengaturan Akun' ),
			),
			array(
				'id'          => 'account',
				'type'        => 'text',
				'title'       => __( 'Account', 'wds-notrans' ),
				'placeholder' => 'Akun',
				'default'     => wds_v1_lang( 'gen_accont', 'Akun' ),
			),
			array(
				'id'          => 'overview',
				'type'        => 'text',
				'title'       => __( 'Overview', 'wds-notrans' ),
				'placeholder' => 'Overview',
				'default'     => wds_v1_lang( 'gen_overview', 'Overview' ),
			),
			array(
				'id'          => 'settings',
				'type'        => 'text',
				'title'       => __( 'Settings', 'wds-notrans' ),
				'placeholder' => 'Pengaturan',
				'default'     => wds_v1_lang( 'gen_settings', 'Pengaturan' ),
			),
			array(
				'id'          => 'transactions',
				'type'        => 'text',
				'title'       => __( 'Transactions', 'wds-notrans' ),
				'placeholder' => 'Transaksi',
				'default'     => wds_v1_lang( 'gen_transactions', 'Transaksi' ),
			),
			array(
				'id'          => 'referrals',
				'type'        => 'text',
				'title'       => __( 'Referrals', 'wds-notrans' ),
				'placeholder' => 'Referrals',
				'default'     => wds_v1_lang( 'gen_referrals', 'Referrals' ),
			),
			array(
				'id'          => 'invitation',
				'type'        => 'text',
				'title'       => __( 'Invitation', 'wds-notrans' ),
				'placeholder' => 'Undangan',
				'default'     => wds_v1_lang( 'gen_invitation', 'Undangan' ),
			),
			array(
				'id'          => 'create_invitation',
				'type'        => 'text',
				'title'       => __( 'Create Invitation', 'wds-notrans' ),
				'placeholder' => 'Buat Undangan',
				'default'     => 'Buat Undangan',
			),
			array(
				'id'          => 'edit_invitation',
				'type'        => 'text',
				'title'       => __( 'Edit Invitation', 'wds-notrans' ),
				'placeholder' => 'Edit Undangan',
				'default'     => 'Edit Undangan',
			),
			array(
				'id'          => 'client',
				'type'        => 'text',
				'title'       => __( 'Client', 'wds-notrans' ),
				'placeholder' => 'Client',
				'default'     => wds_v1_lang( 'gen_client', 'Client' ),
			),
			array(
				'id'          => 'marketing',
				'type'        => 'text',
				'title'       => __( 'Marketing Kit', 'wds-notrans' ),
				'placeholder' => 'Marketing Kit',
				'default'     => wds_v1_lang( 'gen_marketing', 'Marketing Kit' ),
			),
			array(
				'id'          => 'landingpage',
				'type'        => 'text',
				'title'       => __( 'Landing Page', 'wds-notrans' ),
				'placeholder' => 'Landing Page',
				'default'     => 'Landing Page',
			),
			array(
				'id'          => 'upgrade',
				'type'        => 'text',
				'title'       => __( 'Upgrade', 'wds-notrans' ),
				'placeholder' => 'Upgrade',
				'default'     => 'Upgrade',
			),
			array(
				'id'          => 'access',
				'type'        => 'text',
				'title'       => __( 'Access', 'wds-notrans' ),
				'placeholder' => 'Akses',
				'default'     => 'Akses',
			),
			array(
				'id'          => 'support',
				'type'        => 'text',
				'title'       => __( 'Support', 'wds-notrans' ),
				'placeholder' => 'Dukungan',
				'default'     => wds_v1_lang( 'gen_support', 'Dukungan' ),
			),
			array(
				'id'          => 'share',
				'type'        => 'text',
				'title'       => __( 'Share', 'wds-notrans' ),
				'placeholder' => 'Bagikan',
				'default'     => 'Bagikan',
			),
			array(
				'id'          => 'share_client',
				'type'        => 'text',
				'title'       => __( 'Share To Client', 'wds-notrans' ),
				'placeholder' => 'Bagikan Ke Client',
				'default'     => 'Bagikan Ke Client',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Products', 'wds-notrans' ),
			),
			array(
				'id'          => 'product',
				'type'        => 'text',
				'title'       => __( 'Product', 'wds-notrans' ),
				'placeholder' => 'Produk',
				'default'     => wds_v1_lang( 'gen_product', 'Produk' ),
			),
			array(
				'id'          => 'price',
				'type'        => 'text',
				'title'       => __( 'Price', 'wds-notrans' ),
				'placeholder' => 'Harga',
				'default'     => wds_v1_lang( 'gen_price', 'Harga' ),
			),
			array(
				'id'          => 'renew_price',
				'type'        => 'text',
				'title'       => __( 'Renew Price', 'wds-notrans' ),
				'placeholder' => 'Harga Perpanjang',
				'default'     => wds_v1_lang( 'gen_renew_price', 'Harga Perpanjang' ),
			),
			array(
				'id'          => 'amount',
				'type'        => 'text',
				'title'       => __( 'Amount', 'wds-notrans' ),
				'placeholder' => 'Jumlah',
				'default'     => wds_v1_lang( 'gen_amount', 'Jumlah' ),
			),
			array(
				'id'          => 'free',
				'type'        => 'text',
				'title'       => __( 'Free', 'wds-notrans' ),
				'placeholder' => 'Gratis',
				'default'     => wds_v1_lang( 'gen_free', 'Gratis' ),
			),
			array(
				'id'          => 'onetime',
				'type'        => 'text',
				'title'       => __( 'One Time Payment', 'wds-notrans' ),
				'placeholder' => 'Sekali Bayar',
				'default'     => wds_v1_lang( 'gen_onetime', 'Sekali Bayar' ),
			),
			array(
				'id'          => 'lifetime',
				'type'        => 'text',
				'title'       => __( 'Lifetime', 'wds-notrans' ),
				'placeholder' => 'Selamanya',
				'default'     => wds_v1_lang( 'gen_lifetime', 'Selamanya' ),
			),
			array(
				'id'          => 'active_lifetime',
				'type'        => 'text',
				'title'       => __( 'Active Lifetime', 'wds-notrans' ),
				'placeholder' => 'Aktif Selamanya',
				'default'     => 'Aktif Selamanya',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Time', 'wds-notrans' ),
			),
			array(
				'id'          => 'day',
				'type'        => 'text',
				'title'       => __( 'Day', 'wds-notrans' ),
				'placeholder' => 'Hari',
				'default'     => wds_v1_lang( 'gen_day', 'Hari' ),
			),
			array(
				'id'          => 'month',
				'type'        => 'text',
				'title'       => __( 'Month', 'wds-notrans' ),
				'placeholder' => 'Bulan',
				'default'     => wds_v1_lang( 'gen_month', 'Bulan' ),
			),
			array(
				'id'          => 'year',
				'type'        => 'text',
				'title'       => __( 'Year', 'wds-notrans' ),
				'placeholder' => 'Tahun',
				'default'     => wds_v1_lang( 'gen_year', 'Tahun' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Memberships', 'wds-notrans' ),
			),
			array(
				'id'          => 'trial',
				'type'        => 'text',
				'title'       => __( 'Trial', 'wds-notrans' ),
				'placeholder' => 'Trial',
				'default'     => wds_v1_lang( 'gen_m_trial', 'Trial' ),
			),
			array(
				'id'          => 'member',
				'type'        => 'text',
				'title'       => __( 'Member', 'wds-notrans' ),
				'placeholder' => 'Member',
				'default'     => wds_v1_lang( 'gen_m_member', 'Member' ),
			),
			array(
				'id'          => 'reseller',
				'type'        => 'text',
				'title'       => __( 'Reseller', 'wds-notrans' ),
				'placeholder' => 'Reseller',
				'default'     => wds_v1_lang( 'gen_m_reseller', 'Reseller' ),
			),
			array(
				'id'          => 'addon',
				'type'        => 'text',
				'title'       => __( 'Addon', 'wds-notrans' ),
				'placeholder' => 'Addon',
				'default'     => wds_v1_lang( 'gen_m_addon', 'Addon' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Transactions', 'wds-notrans' ),
			),
			array(
				'id'          => 'invoice',
				'type'        => 'text',
				'title'       => __( 'Invoice', 'wds-notrans' ),
				'placeholder' => 'Invoice',
				'default'     => wds_v1_lang( 'gen_invoice', 'Invoice' ),
			),
			array(
				'id'          => 'issue_date',
				'type'        => 'text',
				'title'       => __( 'Issue Date', 'wds-notrans' ),
				'placeholder' => 'Tanggal Terbit',
				'default'     => wds_v1_lang( 'gen_issue_date', 'Tanggal Terbit' ),
			),
			array(
				'id'          => 'due_date',
				'type'        => 'text',
				'title'       => __( 'Due Date', 'wds-notrans' ),
				'placeholder' => 'Tenggat Waktu',
				'default'     => wds_v1_lang( 'gen_due_date', 'Tenggat Waktu' ),
			),
			array(
				'id'          => 'due_in',
				'type'        => 'text',
				'title'       => __( 'Due in', 'wds-notrans' ),
				'placeholder' => 'Jatuh tempo pada',
				'default'     => wds_v1_lang( 'gen_due_in', 'Jatuh tempo pada' ),
			),
			array(
				'id'          => 'expire_date',
				'type'        => 'text',
				'title'       => __( 'Expire Date', 'wds-notrans' ),
				'placeholder' => 'Tanggal Kadaluwarsa',
				'default'     => wds_v1_lang( 'gen_expire_date', 'Tanggal Kadaluwarsa' ),
			),
			array(
				'id'          => 'issue_by',
				'type'        => 'text',
				'title'       => __( 'Issue By', 'wds-notrans' ),
				'placeholder' => 'Issue By',
				'default'     => wds_v1_lang( 'gen_issue_by', 'Issue By' ),
			),
			array(
				'id'          => 'issue_for',
				'type'        => 'text',
				'title'       => __( 'Issue For', 'wds-notrans' ),
				'placeholder' => 'Issue For',
				'default'     => wds_v1_lang( 'gen_issue_for', 'Issue For' ),
			),
			array(
				'id'          => 'payment_method',
				'type'        => 'text',
				'title'       => __( 'Payment Method', 'wds-notrans' ),
				'placeholder' => 'Metode Pembayaran',
				'default'     => wds_v1_lang( 'gen_payment_method', 'Metode Pembayaran' ),
			),
			array(
				'id'          => 'payment_method_account',
				'type'        => 'text',
				'title'       => __( 'Account Payment Method', 'wds-notrans' ),
				'placeholder' => 'Metode Pembayaran Akun',
				'default'     => wds_v1_lang( 'gen_payment_method_account', 'Metode Pembayaran Akun' ),
			),
			array(
				'id'          => 'payment_instruction',
				'type'        => 'text',
				'title'       => __( 'Payment Instruction', 'wds-notrans' ),
				'placeholder' => 'Instruksi Pembayaran',
				'default'     => wds_v1_lang( 'gen_payment_instruction', 'Instruksi Pembayaran' ),
			),
			array(
				'id'          => 'coupon',
				'type'        => 'text',
				'title'       => __( 'Coupon', 'wds-notrans' ),
				'placeholder' => 'Kode Kupon',
				'default'     => wds_v1_lang( 'gen_coupon', 'Kode Kupon' ),
			),
			array(
				'id'          => 'discount',
				'type'        => 'text',
				'title'       => __( 'Discount', 'wds-notrans' ),
				'placeholder' => 'Diskon',
				'default'     => wds_v1_lang( 'gen_discount', 'Diskon' ),
			),
			array(
				'id'          => 'summary',
				'type'        => 'text',
				'title'       => __( 'Summary', 'wds-notrans' ),
				'placeholder' => 'Ringkasan',
				'default'     => wds_v1_lang( 'gen_summary', 'Ringkasan' ),
			),
			array(
				'id'          => 'status',
				'type'        => 'text',
				'title'       => __( 'Status', 'wds-notrans' ),
				'placeholder' => 'Status',
				'default'     => wds_v1_lang( 'gen_status', 'Status' ),
			),
			array(
				'id'          => 'unpaid',
				'type'        => 'text',
				'title'       => __( 'Unpaid', 'wds-notrans' ),
				'placeholder' => 'Belum Dibayar',
				'default'     => wds_v1_lang( 'gen_status_unpaid', 'Belum Dibayar' ),
			),
			array(
				'id'          => 'cancelled',
				'type'        => 'text',
				'title'       => __( 'Cancelled', 'wds-notrans' ),
				'placeholder' => 'Dibatalkan',
				'default'     => wds_v1_lang( 'gen_status_cancel', 'Dibatalkan' ),
			),
			array(
				'id'          => 'completed',
				'type'        => 'text',
				'title'       => __( 'Completed', 'wds-notrans' ),
				'placeholder' => 'Selesai',
				'default'     => wds_v1_lang( 'gen_status_complet', 'Selesai' ),
			),
			array(
				'id'          => 'expired',
				'type'        => 'text',
				'title'       => __( 'Expired', 'wds-notrans' ),
				'placeholder' => 'Kadaluwarsa',
				'default'     => wds_v1_lang( 'gen_status_expired', 'Kadaluwarsa' ),
			),
			array(
				'id'          => 'active',
				'type'        => 'text',
				'title'       => __( 'Active', 'wds-notrans' ),
				'placeholder' => 'Aktif',
				'default'     => wds_v1_lang( 'gen_status_active', 'Aktif' ),
			),
			array(
				'id'          => 'inactive',
				'type'        => 'text',
				'title'       => __( 'Inactive', 'wds-notrans' ),
				'placeholder' => 'Tidak Aktif',
				'default'     => wds_v1_lang( 'gen_status_inactive', 'Tidak Aktif' ),
			),
			array(
				'id'          => 'pay_pending',
				'type'        => 'text',
				'title'       => __( 'Payment Pending', 'wds-notrans' ),
				'placeholder' => 'Pembayaran Tertunda',
				'default'     => wds_v1_lang( 'gen_status_pending', 'Pembayaran Tertunda' ),
			),
			array(
				'id'          => 'pay_success',
				'type'        => 'text',
				'title'       => __( 'Payment Success', 'wds-notrans' ),
				'placeholder' => 'Pembayaran Sukses',
				'default'     => wds_v1_lang( 'gen_status_success', 'Pembayaran Sukses' ),
			),
			array(
				'id'          => 'pay_cancelled',
				'type'        => 'text',
				'title'       => __( 'Payment Cancelled', 'wds-notrans' ),
				'placeholder' => 'Pembayaran Dibatalkan',
				'default'     => wds_v1_lang( 'gen_status_cancelled', 'Pembayaran Dibatalkan' ),
			),
			array(
				'id'          => 'total',
				'type'        => 'text',
				'title'       => __( 'Total', 'wds-notrans' ),
				'placeholder' => 'Total',
				'default'     => wds_v1_lang( 'gen_total', 'Total' ),
			),
			array(
				'id'          => 'subtotal',
				'type'        => 'text',
				'title'       => __( 'Subtotal', 'wds-notrans' ),
				'placeholder' => 'Subtotal',
				'default'     => wds_v1_lang( 'gen_subtotal', 'Subtotal' ),
			),
			array(
				'id'          => 'commission',
				'type'        => 'text',
				'title'       => __( 'Commission', 'wds-notrans' ),
				'placeholder' => 'Komisi',
				'default'     => 'Komisi',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Action', 'wds-notrans' ),
			),
			array(
				'id'          => 'save',
				'type'        => 'text',
				'title'       => __( 'Save', 'wds-notrans' ),
				'placeholder' => 'Simpan',
				'default'     => wds_v1_lang( 'gen_save', 'Simpan' ),
			),
			array(
				'id'          => 'save_change',
				'type'        => 'text',
				'title'       => __( 'Save Changes', 'wds-notrans' ),
				'placeholder' => 'Simpan Perubahan',
				'default'     => wds_v1_lang( 'gen_save_change', 'Simpan Perubahan' ),
			),
			array(
				'id'          => 'delete',
				'type'        => 'text',
				'title'       => __( 'Delete', 'wds-notrans' ),
				'placeholder' => 'Hapus',
				'default'     => 'Hapus',
			),
			array(
				'id'          => 'update',
				'type'        => 'text',
				'title'       => __( 'Update', 'wds-notrans' ),
				'placeholder' => 'Perbarui',
				'default'     => 'Perbarui',
			),
			array(
				'id'          => 'submit',
				'type'        => 'text',
				'title'       => __( 'Submit', 'wds-notrans' ),
				'placeholder' => 'Submit',
				'default'     => wds_v1_lang( 'gen_submit', 'Submit' ),
			),
			array(
				'id'          => 'cancel',
				'type'        => 'text',
				'title'       => __( 'Cancel', 'wds-notrans' ),
				'placeholder' => 'Batal',
				'default'     => wds_v1_lang( 'gen_cancel', 'Batal' ),
			),
			array(
				'id'          => 'send',
				'type'        => 'text',
				'title'       => __( 'Send', 'wds-notrans' ),
				'placeholder' => 'Kirim',
				'default'     => 'Kirim',
			),
			array(
				'id'          => 'search',
				'type'        => 'text',
				'title'       => __( 'Search', 'wds-notrans' ),
				'placeholder' => 'Cari',
				'default'     => 'Cari',
			),
			array(
				'id'          => 'ok_go',
				'type'        => 'text',
				'title'       => __( 'Ok, got it!', 'wds-notrans' ),
				'placeholder' => 'Ok, Lanjutkan',
				'default'     => wds_v1_lang( 'gen_ok_go', 'Ok, Lanjutkan' ),
			),
			array(
				'id'          => 'apply',
				'type'        => 'text',
				'title'       => __( 'Apply', 'wds-notrans' ),
				'placeholder' => 'Terapkan',
				'default'     => wds_v1_lang( 'gen_apply', 'Terapkan' ),
			),
			array(
				'id'          => 'login',
				'type'        => 'text',
				'title'       => __( 'Login', 'wds-notrans' ),
				'placeholder' => 'Masuk',
				'default'     => wds_v1_lang( 'gen_login', 'Masuk' ),
			),
			array(
				'id'          => 'logout',
				'type'        => 'text',
				'title'       => __( 'Logout', 'wds-notrans' ),
				'placeholder' => 'Keluar',
				'default'     => wds_v1_lang( 'gen_logout', 'Keluar' ),
			),
			array(
				'id'          => 'pay_now',
				'type'        => 'text',
				'title'       => __( 'Pay Now', 'wds-notrans' ),
				'placeholder' => 'Bayar Sekarang',
				'default'     => wds_v1_lang( 'gen_pay_now', 'Bayar Sekarang' ),
			),
			array(
				'id'          => 'payment_confirm',
				'type'        => 'text',
				'title'       => __( 'Payment Confirm', 'wds-notrans' ),
				'placeholder' => 'Konfirmasi Pembayaran',
				'default'     => wds_v1_lang( 'gen_payment_confirm', 'Konfirmasi Pembayaran' ),
			),
			array(
				'id'          => 'copied',
				'type'        => 'text',
				'title'       => __( 'Copied', 'wds-notrans' ),
				'placeholder' => 'Disalin!',
				'default'     => wds_v1_lang( 'gen_copied', 'Disalin!' ),
			),
			array(
				'id'          => 'download',
				'type'        => 'text',
				'title'       => __( 'Download', 'wds-notrans' ),
				'placeholder' => 'Unduh',
				'default'     => wds_v1_lang( 'gen_download', 'Unduh' ),
			),
			array(
				'id'          => 'upload',
				'type'        => 'text',
				'title'       => __( 'Upload', 'wds-notrans' ),
				'placeholder' => 'Unggah',
				'default'     => 'Unggah',
			),
			array(
				'id'          => 'extend',
				'type'        => 'text',
				'title'       => __( 'Extend', 'wds-notrans' ),
				'placeholder' => 'Perpanjang',
				'default'     => 'Perpanjang',
			),
			array(
				'id'          => 'generate',
				'type'        => 'text',
				'title'       => __( 'Generate', 'wds-notrans' ),
				'placeholder' => 'Hasilkan',
				'default'     => 'Hasilkan',
			),
			array(
				'id'          => 'action',
				'type'        => 'text',
				'title'       => __( 'Action', 'wds-notrans' ),
				'placeholder' => 'Aksi',
				'default'     => 'Aksi',
			),
			array(
				'id'          => 'readmore',
				'type'        => 'text',
				'title'       => __( 'Read More', 'wds-notrans' ),
				'placeholder' => 'Selengkapnya',
				'default'     => 'Selengkapnya',
			),
			array(
				'id'          => 'access_product',
				'type'        => 'text',
				'title'       => __( 'Access Product', 'wds-notrans' ),
				'placeholder' => 'Akses Produk',
				'default'     => 'Akses Produk',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Input Form', 'wds-notrans' ),
			),
			array(
				'id'          => 'name',
				'type'        => 'text',
				'title'       => __( 'Name', 'wds-notrans' ),
				'placeholder' => 'Nama',
				'default'     => 'Nama',
			),
			array(
				'id'          => 'fullname',
				'type'        => 'text',
				'title'       => __( 'Full Name', 'wds-notrans' ),
				'placeholder' => 'Nama Lengkap',
				'default'     => wds_v1_lang( 'gen_input_fullname', 'Nama Lengkap' ),
			),
			array(
				'id'          => 'phone',
				'type'        => 'text',
				'title'       => __( 'Phone/Whatsapp', 'wds-notrans' ),
				'placeholder' => 'No WhatsApp',
				'default'     => wds_v1_lang( 'gen_input_phone', 'No WhatsApp' ),
			),
			array(
				'id'          => 'phone_exist',
				'type'        => 'text',
				'title'       => __( 'Phone Exist', 'wds-notrans' ),
				'placeholder' => 'No HP/WhatsApp sudah terdaftar.',
				'default'     => wds_v1_lang( 'gen_input_phone_exist', 'No HP/WhatsApp sudah terdaftar.' ),
			),
			array(
				'id'          => 'phone_invalid',
				'type'        => 'text',
				'title'       => __( 'Phone Invalid', 'wds-notrans' ),
				'placeholder' => 'Nomor tidak terdaftar WhatsApp. Silakan periksa kembali atau gunakan nomor lain yang terdaftar WhatsApp.',
				'default'     => 'Nomor tidak terdaftar WhatsApp. Silakan periksa kembali atau gunakan nomor lain yang terdaftar WhatsApp.',
			),
			array(
				'id'          => 'email',
				'type'        => 'text',
				'title'       => __( 'Email Address', 'wds-notrans' ),
				'placeholder' => 'Alamat Email',
				'default'     => wds_v1_lang( 'gen_input_email', 'Alamat Email' ),
			),
			array(
				'id'          => 'email_preferred',
				'type'        => 'text',
				'title'       => __( 'Email Preferred', 'wds-notrans' ),
				'placeholder' => 'Email harus aktif (disarankan menggunakan gmail)',
				'default'     => 'Email harus aktif (disarankan menggunakan gmail)',
			),
			array(
				'id'          => 'email_invalid',
				'type'        => 'text',
				'title'       => __( 'Email Invalid', 'wds-notrans' ),
				'placeholder' => 'Alamat email yang anda masukan tidak valid.',
				'default'     => wds_v1_lang( 'gen_input_email_invalid', 'Alamat email yang anda masukan tidak valid.' ),
			),
			array(
				'id'          => 'email_exist',
				'type'        => 'text',
				'title'       => __( 'Email Invalid', 'wds-notrans' ),
				'placeholder' => 'Alamat email sudah terdaftar.',
				'default'     => wds_v1_lang( 'gen_input_email_exist', 'Alamat email sudah terdaftar.' ),
			),
			array(
				'id'          => 'email_disabled',
				'type'        => 'text',
				'title'       => __( 'Email Disabled', 'wds-notrans' ),
				'placeholder' => 'Email terdeteksi tidak aktif. Silakan periksa kembali atau gunakan Email lain yang aktif.',
				'default'     => 'Email terdeteksi tidak aktif. Silakan periksa kembali atau gunakan Email lain yang aktif.',
			),
			array(
				'id'          => 'email_allowed',
				'type'        => 'text',
				'title'       => __( 'Allowed Email Domain', 'wds-notrans' ),
				'placeholder' => 'Email yang Anda masukkan tidak diizinkan untuk mendaftar, gunakan email lain.',
				'default'     => wds_v1_lang( 'gen_input_email_allowed', 'Email yang Anda masukkan tidak diizinkan untuk mendaftar, gunakan email lain.' ),
			),
			array(
				'id'          => 'email_new',
				'type'        => 'text',
				'title'       => __( 'New Email Address', 'wds-notrans' ),
				'placeholder' => 'Alamat Email Baru',
				'default'     => wds_v1_lang( 'gen_input_email_new', 'Alamat Email Baru' ),
			),
			array(
				'id'          => 'password',
				'type'        => 'text',
				'title'       => __( 'Password', 'wds-notrans' ),
				'placeholder' => 'Kata Sandi',
				'default'     => wds_v1_lang( 'gen_input_password', 'Kata Sandi' ),
			),
			array(
				'id'          => 'password_invalid',
				'type'        => 'text',
				'title'       => __( 'Password Invalid', 'wds-notrans' ),
				'placeholder' => 'Silakan masukkan kata sandi yang valid.',
				'default'     => wds_v1_lang( 'gen_input_password_invalid', 'Silakan masukkan kata sandi yang valid.' ),
			),
			array(
				'id'          => 'password_current',
				'type'        => 'text',
				'title'       => __( 'Current Password', 'wds-notrans' ),
				'placeholder' => 'Kata Sandi Saat Ini',
				'default'     => wds_v1_lang( 'gen_input_password_current', 'Kata Sandi Saat Ini' ),
			),
			array(
				'id'          => 'password_current_error',
				'type'        => 'text',
				'title'       => __( 'Current Password Error', 'wds-notrans' ),
				'placeholder' => 'Kata sandi saat ini yang Anda masukkan salah.',
				'default'     => wds_v1_lang( 'gen_input_password_current_error', 'Kata sandi saat ini yang Anda masukkan salah.' ),
			),
			array(
				'id'          => 'password_confirm',
				'type'        => 'text',
				'title'       => __( 'Confirm Password', 'wds-notrans' ),
				'placeholder' => 'Konfirmasi Kata Sandi',
				'default'     => wds_v1_lang( 'gen_input_password_confirm', 'Konfirmasi Kata Sandi' ),
			),
			array(
				'id'          => 'password_confirm_error',
				'type'        => 'text',
				'title'       => __( 'Confirm Password Error', 'wds-notrans' ),
				'placeholder' => 'Kata sandi yang Anda masukkan tidak sama.',
				'default'     => wds_v1_lang( 'gen_input_password_confirm_error', 'Kata sandi yang Anda masukkan tidak sama.' ),
			),
			array(
				'id'          => 'password_new',
				'type'        => 'text',
				'title'       => __( 'New Password', 'wds-notrans' ),
				'placeholder' => 'Kata Sandi Baru',
				'default'     => wds_v1_lang( 'gen_input_password_new', 'Kata Sandi Baru' ),
			),
			array(
				'id'          => 'password_new_confirm',
				'type'        => 'text',
				'title'       => __( 'Confirm New Password', 'wds-notrans' ),
				'placeholder' => 'Konfirmasi Kata Sandi Baru',
				'default'     => wds_v1_lang( 'gen_input_password_new_confirm', 'Konfirmasi Kata Sandi Baru' ),
			),
			array(
				'id'          => 'input_error',
				'type'        => 'text',
				'title'       => __( 'Notice Error', 'wds-notrans' ),
				'placeholder' => 'Maaf, sepertinya ada beberapa kesalahan yang terdeteksi, silakan coba lagi.',
				'default'     => wds_v1_lang( 'gen_input_error', 'Maaf, sepertinya ada beberapa kesalahan yang terdeteksi, silakan coba lagi.' ),
			),
			array(
				'id'          => 'input_error_field',
				'type'        => 'text',
				'title'       => __( 'Input Error', 'wds-notrans' ),
				'placeholder' => 'Silakan isi kolom dengan lengkap.',
				'default'     => wds_v1_lang( 'gen_input_error_field', 'Silakan isi kolom dengan lengkap.' ),
			),
			array(
				'id'          => 'inv_price',
				'type'        => 'text',
				'title'       => __( 'Invitation Price', 'wds-notrans' ),
				'placeholder' => 'Harga Undangan',
				'default'     => 'Harga Undangan',
			),
			array(
				'id'          => 'description',
				'type'        => 'text',
				'title'       => __( 'Description', 'wds-notrans' ),
				'placeholder' => 'Deskripsi',
				'default'     => 'Deskripsi',
			),
			array(
				'id'          => 'link',
				'type'        => 'text',
				'title'       => __( 'Link', 'wds-notrans' ),
				'placeholder' => 'Link',
				'default'     => 'Link',
			),
			array(
				'id'          => 'brand_name',
				'type'        => 'text',
				'title'       => __( 'Brand Name', 'wds-notrans' ),
				'placeholder' => 'Nama Brand',
				'default'     => 'Nama Brand',
			),
			array(
				'id'          => 'brand_logo',
				'type'        => 'text',
				'title'       => __( 'Brand Logo', 'wds-notrans' ),
				'placeholder' => 'Logo Brand',
				'default'     => 'Logo Brand',
			),
			array(
				'id'          => 'brand_link',
				'type'        => 'text',
				'title'       => __( 'Brand Logo Link', 'wds-notrans' ),
				'placeholder' => 'Link Logo',
				'default'     => 'Link Logo',
			),
		),
	)
);
