<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

CSF::createSection(
	$prefix,
	array(
		'id'    => 'theme',
		'title' => __( 'Theme', 'wds-notrans' ),
	)
);

CSF::createSection(
	$prefix,
	array(
		'parent' => 'theme',
		'title'  => __( 'Menu Title', 'wds-notrans' ),
		'fields' => array(
			array(
				'id'      => 'x_menu_opening',
				'type'    => 'text',
				'title'   => __( 'Opening', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_opening', 'Opening' ),
			),
			array(
				'id'      => 'x_menu_greeting',
				'type'    => 'text',
				'title'   => __( 'Greeting', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_greeting', 'Greeting' ),
			),
			array(
				'id'      => 'x_menu_bride',
				'type'    => 'text',
				'title'   => __( 'Bride', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_bride', 'Bride' ),
			),
			array(
				'id'      => 'x_menu_groom',
				'type'    => 'text',
				'title'   => __( 'Groom', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_groom', 'Groom' ),
			),
			array(
				'id'      => 'x_menu_profile',
				'type'    => 'text',
				'title'   => __( 'Profile', 'wds-notrans' ),
				'default' => 'Profile',
			),
			array(
				'id'      => 'x_menu_event',
				'type'    => 'text',
				'title'   => __( 'Event', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_event', 'Event' ),
			),
			array(
				'id'      => 'x_menu_maps',
				'type'    => 'text',
				'title'   => __( 'Maps', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_maps', 'Maps' ),
			),
			array(
				'id'      => 'x_menu_gallery',
				'type'    => 'text',
				'title'   => __( 'Gallery', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_gallery', 'Gallery' ),
			),
			array(
				'id'      => 'x_menu_loves',
				'type'    => 'text',
				'title'   => __( 'Love Story', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_loves', 'Love Story' ),
			),
			array(
				'id'      => 'x_menu_video',
				'type'    => 'text',
				'title'   => __( 'Video', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_video', 'Video' ),
			),
			array(
				'id'      => 'x_menu_quotes',
				'type'    => 'text',
				'title'   => __( 'Quotes', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_quotes', 'Quotes' ),
			),
			array(
				'id'      => 'x_menu_rsvp',
				'type'    => 'text',
				'title'   => __( 'RSVP', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_rsvp', 'RSVP' ),
			),
			array(
				'id'      => 'x_menu_live',
				'type'    => 'text',
				'title'   => __( 'Live', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_live', 'Live' ),
			),
			array(
				'id'      => 'x_menu_gift',
				'type'    => 'text',
				'title'   => __( 'Gift', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_gift', 'Gift' ),
			),
			array(
				'id'      => 'x_menu_invite',
				'type'    => 'text',
				'title'   => __( 'Inviting', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_invite', 'Inviting' ),
			),
			array(
				'id'      => 'x_menu_protocol',
				'type'    => 'text',
				'title'   => __( 'Protocol', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_protocol', 'Protocol' ),
			),
			array(
				'id'      => 'x_menu_thanks',
				'type'    => 'text',
				'title'   => __( 'Thanks', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_menu_thanks', 'Thanks' ),
			),
		),
	)
);

CSF::createSection(
	$prefix,
	array(
		'parent' => 'theme',
		'title'  => __( 'Section Name', 'wds-notrans' ),
		'fields' => array(
			array(
				'id'      => 'x_section_opening',
				'type'    => 'text',
				'title'   => __( 'Opening', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_opening', 'Section Opening' ),
			),
			array(
				'id'      => 'x_section_greeting',
				'type'    => 'text',
				'title'   => __( 'Greeting', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_greeting', 'Section Greeting' ),
			),
			array(
				'id'      => 'x_section_bride',
				'type'    => 'text',
				'title'   => __( 'Bride', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_bride', 'Section Bride' ),
			),
			array(
				'id'      => 'x_section_groom',
				'type'    => 'text',
				'title'   => __( 'Groom', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_groom', 'Section Groom' ),
			),
			array(
				'id'      => 'x_section_profile',
				'type'    => 'text',
				'title'   => __( 'Profile', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_profile', 'Section Profile' ),
			),
			array(
				'id'      => 'x_section_event',
				'type'    => 'text',
				'title'   => __( 'Event', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_event', 'Section Event' ),
			),
			array(
				'id'      => 'x_section_maps',
				'type'    => 'text',
				'title'   => __( 'Maps', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_maps', 'Section Maps' ),
			),
			array(
				'id'      => 'x_section_gallery',
				'type'    => 'text',
				'title'   => __( 'Gallery', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_gallery', 'Section Gallery' ),
			),
			array(
				'id'      => 'x_section_loves',
				'type'    => 'text',
				'title'   => __( 'Love Story', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_loves', 'Section Love Story' ),
			),
			array(
				'id'      => 'x_section_video',
				'type'    => 'text',
				'title'   => __( 'Video', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_video', 'Section Video' ),
			),
			array(
				'id'      => 'x_section_quotes',
				'type'    => 'text',
				'title'   => __( 'Quotes', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_quotes', 'Section Quotes' ),
			),
			array(
				'id'      => 'x_section_rsvp',
				'type'    => 'text',
				'title'   => __( 'RSVP', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_rsvp', 'Section RSVP' ),
			),
			array(
				'id'      => 'x_section_live',
				'type'    => 'text',
				'title'   => __( 'Live', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_live', 'Section Live' ),
			),
			array(
				'id'      => 'x_section_gift',
				'type'    => 'text',
				'title'   => __( 'Gift', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_gift', 'Section Gift' ),
			),
			array(
				'id'      => 'x_section_invite',
				'type'    => 'text',
				'title'   => __( 'Inviting', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_invite', 'Section Inviting' ),
			),
			array(
				'id'      => 'x_section_protocol',
				'type'    => 'text',
				'title'   => __( 'Protocol', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_protocol', 'Section Protocol' ),
			),
			array(
				'id'      => 'x_section_thanks',
				'type'    => 'text',
				'title'   => __( 'Thanks', 'wds-notrans' ),
				'default' => wds_v1_option( 'x_section_thanks', 'Section Thanks' ),
			),
		),
	)
);

$opening_text3 = 'Kepada Yth.
Bapak/Ibu/Saudara/i';

$rsvp_text2 = '"Semoga Allah memberkahimu di waktu bahagia dan memberkahimu di waktu susah, dan mengumpulkan kalian berdua dalam kebaikan"
[HR. Abu Daud]';

$live_text4 = 'Instagram : @mempelai
Zoom Meeting ID : 123456789';

CSF::createSection(
	$prefix,
	array(
		'parent' => 'theme',
		'title'  => __( 'Section Content', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'heading',
				'title' => __( 'Opening', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_opening_text1_wedding',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Wedding', 'wds-notrans' ),
				'placeholder' => 'The Wedding Off',
				'default'     => wds_v1_option( 'x_opening_text1_wedding', 'The Wedding Off' ),
			),
			array(
				'id'          => 'x_opening_text1_birthday',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Birthday', 'wds-notrans' ),
				'placeholder' => 'Birthday Party',
				'default'     => wds_v1_option( 'x_opening_text1_birthday', 'Birthday Party' ),
			),
			array(
				'id'          => 'x_opening_text1_khitan',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Khitan', 'wds-notrans' ),
				'placeholder' => 'Walimatul Khitan',
				'default'     => wds_v1_option( 'x_opening_text1_khitan', 'Walimatul Khitan' ),
			),
			array(
				'id'          => 'x_opening_text1_aqiqah',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Aqiqah', 'wds-notrans' ),
				'placeholder' => 'Tasyakuran Aqiqah',
				'default'     => wds_v1_option( 'x_opening_text1_aqiqah', 'Tasyakuran Aqiqah' ),
			),
			array(
				'id'          => 'x_opening_text1_general',
				'type'        => 'text',
				'title'       => __( 'Text 1 - General', 'wds-notrans' ),
				'placeholder' => 'The Event Name',
				'default'     => 'The Event Name',
			),
			array(
				'id'          => 'x_opening_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Jhon & Jane',
				'default'     => wds_v1_option( 'x_opening_text2', 'Jhon & Jane' ),
			),
			array(
				'id'          => 'x_opening_text3',
				'type'        => 'textarea',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => $opening_text3,
				'default'     => wds_v1_option( 'x_opening_text3', $opening_text3 ),
			),
			array(
				'id'          => 'x_opening_text4',
				'type'        => 'text',
				'title'       => __( 'Text 4', 'wds-notrans' ),
				'placeholder' => 'Nama Tamu',
				'default'     => wds_v1_option( 'x_opening_text4', 'Nama Tamu' ),
			),
			array(
				'id'          => 'x_opening_text5',
				'type'        => 'text',
				'title'       => __( 'Text 5', 'wds-notrans' ),
				'placeholder' => 'Di Tempat',
				'default'     => wds_v1_option( 'x_opening_text5', 'Di Tempat' ),
			),
			array(
				'id'          => 'x_opening_text6',
				'type'        => 'text',
				'title'       => __( 'Text 6', 'wds-notrans' ),
				'placeholder' => 'Buka Undangan',
				'default'     => wds_v1_option( 'x_opening_text6', 'Buka Undangan' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Greeting', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_greeting_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Assalamu\'alaikum Wr Wb',
				'default'     => wds_v1_option( 'x_greeting_text1', 'Assalamu\'alaikum Wr Wb' ),
			),
			array(
				'id'          => 'x_greeting_text2_wedding',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara resepsi pernikahan anak kami',
				'default'     => wds_v1_option( 'x_greeting_text2_wedding', 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara resepsi pernikahan anak kami' ),
			),
			array(
				'id'          => 'x_greeting_text2_birthday',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Birthday', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara ulang tahun anak kami',
				'default'     => wds_v1_option( 'x_greeting_text2_birthday', 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara ulang tahun anak kami' ),
			),
			array(
				'id'          => 'x_greeting_text2_khitan',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Khitan', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara walimatul khitan anak kami',
				'default'     => wds_v1_option( 'x_greeting_text2_khitan', 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara walimatul khitan anak kami' ),
			),
			array(
				'id'          => 'x_greeting_text2_aqiqah',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Aqiqah', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara tasyakuran aqiqah anak kami',
				'default'     => wds_v1_option( 'x_greeting_text2_aqiqah', 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada acara tasyakuran aqiqah anak kami' ),
			),
			array(
				'id'          => 'x_greeting_text2_general',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - General', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada kami',
				'default'     => 'Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i pada kami',
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Bride', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_bride_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Jane Doe',
				'default'     => wds_v1_option( 'x_bride_text1', 'Jane Doe' ),
			),
			array(
				'id'          => 'x_bride_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Putri Kedua dari Bapak Steve dan Ibu Laura',
				'default'     => wds_v1_option( 'x_bride_text2', 'Putri Kedua dari Bapak Steve dan Ibu Laura' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Groom', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_groom_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Jhon Doe',
				'default'     => wds_v1_option( 'x_groom_text1', 'Jhon Doe' ),
			),
			array(
				'id'          => 'x_groom_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Putra Pertama dari Bapak Steve dan Ibu Laura',
				'default'     => wds_v1_option( 'x_groom_text2', 'Putra Pertama dari Bapak Steve dan Ibu Laura' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Profile', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_profile_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Jhon Doe',
				'default'     => wds_v1_option( 'x_profile_text1', 'Jhon Doe' ),
			),
			array(
				'id'          => 'x_profile_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Putra Pertama dari Bapak Steve dan Ibu Laura',
				'default'     => wds_v1_option( 'x_profile_text2', 'Putra Pertama dari Bapak Steve dan Ibu Laura' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Event', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_event_title_wedding',
				'type'        => 'text',
				'title'       => __( 'Title - Wedding', 'wds-notrans' ),
				'placeholder' => 'Resepsi',
				'default'     => wds_v1_option( 'x_event_text2', 'Resepsi' ),
			),
			array(
				'id'          => 'x_event_title_nonwedding',
				'type'        => 'text',
				'title'       => __( 'Title - Non Wedding', 'wds-notrans' ),
				'placeholder' => 'Acara',
				'default'     => 'Acara',
			),
			array(
				'id'          => 'x_event_title2',
				'type'        => 'text',
				'title'       => __( 'Title 2', 'wds-notrans' ),
				'placeholder' => 'Akad Nikah',
				'default'     => wds_v1_option( 'x_event_text1', 'Akad Nikah' ),
			),
			array(
				'id'          => 'x_event_button',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'placeholder' => 'Add to Calendar',
				'default'     => wds_v1_option( 'x_event_text3', 'Add to Calendar' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Maps', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_maps_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Petunjuk Ke Lokasi',
				'default'     => wds_v1_option( 'x_maps_text1', 'Petunjuk Ke Lokasi' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Gallery', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_gallery_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Memori Kami',
				'default'     => wds_v1_option( 'x_gallery_text1', 'Memori Kami' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Love Story', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_loves_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Perjalanan Cinta Kami',
				'default'     => wds_v1_option( 'x_loves_text1', 'Perjalanan Cinta Kami' ),
			),
			array(
				'id'          => 'x_loves_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'First Meet (2005)',
				'default'     => wds_v1_option( 'x_loves_text2', 'First Meet (2005)' ),
			),
			array(
				'id'          => 'x_loves_text3',
				'type'        => 'textarea',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Bulan maret 2005 kami pertama kali bertemu dalam Ospek Perkuliahan. Dalam masa kuliah kami hanya teman biasa.',
				'default'     => wds_v1_option( 'x_loves_text3', 'Bulan maret 2005 kami pertama kali bertemu dalam Ospek Perkuliahan. Dalam masa kuliah kami hanya teman biasa.' ),
			),
			array(
				'id'          => 'x_loves_text4',
				'type'        => 'text',
				'title'       => __( 'Text 4', 'wds-notrans' ),
				'placeholder' => 'Relationship (2010)',
				'default'     => wds_v1_option( 'x_loves_text4', 'Relationship (2010)' ),
			),
			array(
				'id'          => 'x_loves_text5',
				'type'        => 'textarea',
				'title'       => __( 'Text 5', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => '25 Februari 2010 kami mengikat janji sebagai sepasang kekasih',
				'default'     => wds_v1_option( 'x_loves_text5', '25 Februari 2010 kami mengikat janji sebagai sepasang kekasih' ),
			),
			array(
				'id'          => 'x_loves_text6',
				'type'        => 'text',
				'title'       => __( 'Text 6', 'wds-notrans' ),
				'placeholder' => 'Engagement (2012)',
				'default'     => wds_v1_option( 'x_loves_text6', 'Engagement (2012)' ),
			),
			array(
				'id'          => 'x_loves_text7',
				'type'        => 'textarea',
				'title'       => __( 'Text 7', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Lika-liku hubungan kami lalui bersama hingga kami memutuskan untuk bertunangan pada 12 Desember 2012',
				'default'     => wds_v1_option( 'x_loves_text7', 'Lika-liku hubungan kami lalui bersama hingga kami memutuskan untuk bertunangan pada 12 Desember 2012' ),
			),
			array(
				'id'          => 'x_loves_text8',
				'type'        => 'text',
				'title'       => __( 'Text 8', 'wds-notrans' ),
				'placeholder' => 'Married (2013)',
				'default'     => wds_v1_option( 'x_loves_text8', 'Married (2013)' ),
			),
			array(
				'id'          => 'x_loves_text9',
				'type'        => 'textarea',
				'title'       => __( 'Text 9', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Kami memutuskan untuk mengikat janji suci pernikahan pada 09 Oktober 2013',
				'default'     => wds_v1_option( 'x_loves_text9', 'Kami memutuskan untuk mengikat janji suci pernikahan pada 09 Oktober 2013' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Video', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_youtube_link_wedding',
				'type'        => 'text',
				'title'       => __( 'Youtube Link - Wedding', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/watch?v=DMVXgeNC6sU',
				'default'     => wds_v1_option( 'x_youtube_link_wedding', 'https://www.youtube.com/watch?v=DMVXgeNC6sU' ),
			),
			array(
				'id'          => 'x_youtube_link_birthday',
				'type'        => 'text',
				'title'       => __( 'Youtube Link - Birthday', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/watch?v=YuUCwb84dWI',
				'default'     => wds_v1_option( 'x_youtube_link_birthday', 'https://www.youtube.com/watch?v=YuUCwb84dWI' ),
			),
			array(
				'id'          => 'x_youtube_link_khitan',
				'type'        => 'text',
				'title'       => __( 'Youtube Link - Khitan', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/watch?v=QAYpMx0tM8E',
				'default'     => wds_v1_option( 'x_youtube_link_khitan', 'https://www.youtube.com/watch?v=QAYpMx0tM8E' ),
			),
			array(
				'id'          => 'x_youtube_link_aqiqah',
				'type'        => 'text',
				'title'       => __( 'Youtube Link - Aqiqah', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/watch?v=BD2L57Qgn_8',
				'default'     => wds_v1_option( 'x_youtube_link_aqiqah', 'https://www.youtube.com/watch?v=BD2L57Qgn_8' ),
			),
			array(
				'id'          => 'x_youtube_link_general',
				'type'        => 'text',
				'title'       => __( 'Youtube Link - General', 'wds-notrans' ),
				'placeholder' => 'https://www.youtube.com/watch?v=DMVXgeNC6sU',
				'default'     => 'https://www.youtube.com/watch?v=DMVXgeNC6sU',
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Quotes', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_quotes_title_wedding',
				'type'        => 'text',
				'title'       => __( 'Title - Wedding', 'wds-notrans' ),
				'placeholder' => 'Surah Ar Ruum : 21',
				'default'     => wds_v1_option( 'x_quotes_text2', 'Surah Ar Ruum : 21' ),
			),
			array(
				'id'          => 'x_quotes_title_birthday',
				'type'        => 'text',
				'title'       => __( 'Title - Birthday', 'wds-notrans' ),
				'placeholder' => '~ Billy Mills ~',
				'default'     => '~ Billy Mills ~',
			),
			array(
				'id'          => 'x_quotes_title_khitan',
				'type'        => 'text',
				'title'       => __( 'Title - Khitan', 'wds-notrans' ),
				'placeholder' => '~ Ayah & Ibu ~',
				'default'     => '~ Ayah & Ibu ~',
			),
			array(
				'id'          => 'x_quotes_title_aqiqah',
				'type'        => 'text',
				'title'       => __( 'Title - Aqiqah', 'wds-notrans' ),
				'placeholder' => '~ Ayah & Ibu ~',
				'default'     => '~ Ayah & Ibu ~',
			),
			array(
				'id'          => 'x_quotes_desc_wedding',
				'type'        => 'textarea',
				'title'       => __( 'Description - Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.',
				'default'     => wds_v1_option( 'x_quotes_text1', 'Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.' ),
			),
			array(
				'id'          => 'x_quotes_desc_birthday',
				'type'        => 'textarea',
				'title'       => __( 'Description - Birthday', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Hidup kita adalah anugerah dari Sang Pencipta. Hadiah Anda kembali kepada Sang Pencipta adalah apa yang Anda lakukan dengan hidup Anda.',
				'default'     => 'Hidup kita adalah anugerah dari Sang Pencipta. Hadiah Anda kembali kepada Sang Pencipta adalah apa yang Anda lakukan dengan hidup Anda.',
			),
			array(
				'id'          => 'x_quotes_desc_khitan',
				'type'        => 'textarea',
				'title'       => __( 'Description - Khitan', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Semoga setelah menjalankan salah satu syariat Allah, kamu mempunyai kepribadian baik serta menjadi pintu pembawa kebahagiaan bagi keluarga.',
				'default'     => 'Semoga setelah menjalankan salah satu syariat Allah, kamu mempunyai kepribadian baik serta menjadi pintu pembawa kebahagiaan bagi keluarga.',
			),
			array(
				'id'          => 'x_quotes_desc_aqiqah',
				'type'        => 'textarea',
				'title'       => __( 'Description - Aqiqah', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Ya Allah, kami memohon keberkahan dan kebaikan bagi anak kami. Jadikanlah ia anak yang sholeh/sholehah, penyejuk hati kedua orang tua, dan bermanfaat bagi agama, nusa, dan bangsa. Semoga acara aqiqah ini membawa berkah bagi keluarga kami dan menjadikan anak kami tumbuh dengan iman yang kuat dan akhlak yang mulia. Aamiin.',
				'default'     => 'Ya Allah, kami memohon keberkahan dan kebaikan bagi anak kami. Jadikanlah ia anak yang sholeh/sholehah, penyejuk hati kedua orang tua, dan bermanfaat bagi agama, nusa, dan bangsa. Semoga acara aqiqah ini membawa berkah bagi keluarga kami dan menjadikan anak kami tumbuh dengan iman yang kuat dan akhlak yang mulia. Aamiin.',
			),

			array(
				'type'  => 'heading',
				'title' => __( 'RSVP', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_rsvp_text1_wedding',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Wedding', 'wds-notrans' ),
				'placeholder' => 'Do\'a Untuk Pengantin',
				'default'     => wds_v1_option( 'x_rsvp_text1', 'Do\'a Untuk Pengantin' ),
			),
			array(
				'id'          => 'x_rsvp_text1_nonwedding',
				'type'        => 'text',
				'title'       => __( 'Text 1 - Non Wedding', 'wds-notrans' ),
				'placeholder' => 'Do\'a Untuk Kami',
				'default'     => 'Do\'a Untuk Kami',
			),
			array(
				'id'          => 'x_rsvp_text2_wedding',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => $rsvp_text2,
				'default'     => wds_v1_option( 'x_rsvp_text2', $rsvp_text2 ),
			),
			array(
				'id'          => 'x_rsvp_text2_birthday',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Birthday', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Semoga ulang tahunmu menjadi jendela yang membuka sejuta pemandangan, yang membantumu memotivasi untuk mewujudkan impian dan pencapaian tujuanmu.',
				'default'     => 'Semoga ulang tahunmu menjadi jendela yang membuka sejuta pemandangan, yang membantumu memotivasi untuk mewujudkan impian dan pencapaian tujuanmu.',
			),
			array(
				'id'          => 'x_rsvp_text2_khitan',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Khitan', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Ya Allah, semua orang datang di undangan khitanan ini. Jadikanlah anakku pribadi yang mandiri dan baik dan jauh dari siksa api neraka.',
				'default'     => 'Ya Allah, semua orang datang di undangan khitanan ini. Jadikanlah anakku pribadi yang mandiri dan baik dan jauh dari siksa api neraka.',
			),
			array(
				'id'          => 'x_rsvp_text2_aqiqah',
				'type'        => 'textarea',
				'title'       => __( 'Text 2 - Aqiqah', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Ya Allah, semua orang datang di undangan aqiqah ini. Jadikanlah anakku pribadi yang mandiri dan baik dan jauh dari siksa api neraka.',
				'default'     => 'Ya Allah, semua orang datang di undangan aqiqah ini. Jadikanlah anakku pribadi yang mandiri dan baik dan jauh dari siksa api neraka.',
			),
			array(
				'id'          => 'x_rsvp_text3',
				'type'        => 'text',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'placeholder' => 'Tekan tombol dibawah ini untuk mengirim ucapan dan konfirmasi kehadiran',
				'default'     => wds_v1_option( 'x_rsvp_text3', 'Tekan tombol dibawah ini untuk mengirim ucapan dan konfirmasi kehadiran' ),
			),
			array(
				'id'          => 'x_rsvp_text4',
				'type'        => 'text',
				'title'       => __( 'Text 4', 'wds-notrans' ),
				'placeholder' => 'Konfirmasi & Kirim Ucapan',
				'default'     => wds_v1_option( 'x_rsvp_text4', 'Konfirmasi & Kirim Ucapan' ),
			),
			array(
				'id'      => 'x_rsvp_notification',
				'type'    => 'switcher',
				'title'   => __( 'Aktifkan Fitur Notifikasi RSVP', 'weddingsaas' ),
				'default' => wds_v1_option( 'x_rsvp_notification' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Live', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_live_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Live Streaming',
				'default'     => wds_v1_option( 'x_live_text1', 'Live Streaming' ),
			),
			array(
				'id'          => 'x_live_text2_wedding',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Wedding', 'wds-notrans' ),
				'placeholder' => 'Saksikan pernikahan kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
				'default'     => wds_v1_option( 'x_live_text2', 'Saksikan pernikahan kami secara virtual melalui zoom dan live instagram dengan klik link berikut' ),
			),
			array(
				'id'          => 'x_live_text2_birthday',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Birthday', 'wds-notrans' ),
				'placeholder' => 'Saksikan acara ulang tahun kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
				'default'     => 'Saksikan acara ulang tahun kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
			),
			array(
				'id'          => 'x_live_text2_khitan',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Khitan', 'wds-notrans' ),
				'placeholder' => 'Saksikan acara walimatul khitan kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
				'default'     => 'Saksikan acara walimatul khitan kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
			),
			array(
				'id'          => 'x_live_text2_aqiqah',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Aqiqah', 'wds-notrans' ),
				'placeholder' => 'Saksikan acara tasyakuran aqiqah kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
				'default'     => 'Saksikan acara tasyakuran aqiqah kami secara virtual melalui zoom dan live instagram dengan klik link berikut',
			),
			array(
				'id'          => 'x_live_text3',
				'type'        => 'text',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'placeholder' => 'Join Live Streaming',
				'default'     => wds_v1_option( 'x_live_text3', 'Join Live Streaming' ),
			),
			array(
				'id'          => 'x_live_text4',
				'type'        => 'textarea',
				'title'       => __( 'Text 4', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => $live_text4,
				'default'     => wds_v1_option( 'x_live_text4', $live_text4 ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Gift', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_gift_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Tanda Kasih',
				'default'     => wds_v1_option( 'x_gift_text1', 'Tanda Kasih' ),
			),
			array(
				'id'          => 'x_gift_text2_wedding',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Wedding', 'wds-notrans' ),
				'placeholder' => 'Terima kasih telah menambah semangat kegembiraan pernikahan kami dengan kehadiran dan hadiah indah Anda.',
				'default'     => wds_v1_option( 'x_gift_text2', 'Terima kasih telah menambah semangat kegembiraan pernikahan kami dengan kehadiran dan hadiah indah Anda.' ),
			),
			array(
				'id'          => 'x_gift_text2_nonwedding',
				'type'        => 'text',
				'title'       => __( 'Text 2 - Non Wedding', 'wds-notrans' ),
				'placeholder' => 'Terima kasih telah menambah semangat kegembiraan acara anak kami dengan kehadiran dan hadiah indah Anda.',
				'default'     => 'Terima kasih telah menambah semangat kegembiraan acara anak kami dengan kehadiran dan hadiah indah Anda.',
			),
			array(
				'id'          => 'x_gift_text3',
				'type'        => 'text',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => '🎁 Cashless',
				'default'     => wds_v1_option( 'x_gift_text3', '🎁 Cashless' ),
			),
			array(
				'id'          => 'x_gift_text4',
				'type'        => 'text',
				'title'       => __( 'Text 4', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => '🎁 Kirim Kado',
				'default'     => wds_v1_option( 'x_gift_text4', '🎁 Kirim Kado' ),
			),
			array(
				'id'          => 'x_gift_address_title',
				'type'        => 'text',
				'title'       => __( 'Address Title', 'wds-notrans' ),
				'placeholder' => 'Kirim Hadiah',
				'default'     => 'Kirim Hadiah',
			),
			array(
				'id'          => 'x_gift_address_desc_wedding',
				'type'        => 'textarea',
				'title'       => __( 'Address Description - Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Anda dapat mengirim kado ke:
Rumah Mempelai Wanita
Jl. Moch. Hatta No.39 Jakarta',
				'default'     => 'Anda dapat mengirim kado ke:
Rumah Mempelai Wanita
Jl. Moch. Hatta No.39 Jakarta',
			),
			array(
				'id'          => 'x_gift_address_desc_nonwedding',
				'type'        => 'textarea',
				'title'       => __( 'Address Description - Non Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Anda dapat mengirim kado ke:
Rumah Utama Kami
Jl. Moch. Hatta No.39 Jakarta',
				'default'     => 'Anda dapat mengirim kado ke:
Rumah Utama Kami
Jl. Moch. Hatta No.39 Jakarta',
			),
			array(
				'id'          => 'x_gift_wa',
				'type'        => 'text',
				'title'       => __( 'WhatsApp', 'wds-notrans' ),
				'placeholder' => '62812345678',
				'default'     => wds_v1_option( 'x_gift_wa', '62812345678' ),
			),
			array(
				'id'          => 'x_gift_wa_button',
				'type'        => 'text',
				'title'       => __( 'WhatsApp Button', 'wds-notrans' ),
				'placeholder' => 'Konfirmasi Pengiriman',
				'default'     => 'Konfirmasi Pengiriman',
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Protocol', 'wds-notrans' ),
			),
			array(
				'id'      => 'x_section_protocol_adab',
				'type'    => 'radio',
				'title'   => __( 'Default Section', 'wds-notrans' ),
				'options' => array(
					'1' => 'Protocol',
					'2' => 'Adab Walimah',
				),
				'default' => wds_v1_option( 'x_section_protocol_adab', '2' ),
			),
			array(
				'type'       => 'notice',
				'style'      => 'info',
				'content'    => '<b>TUTORIAL</b>: Untuk mengganti icon SVG silahkan <a href="https://docs.pelatform.com/doc/10-cara-mengganti-isi-section-adab-walimah-KrtQsFlH4E" target="_blank">klik disini</a>.',
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'type'       => 'subheading',
				'content'    => __( 'Wedding Theme Settings', 'wds-notrans' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Adab Walimah',
				'default'     => wds_v1_option( 'x_adab_wedding_text1', 'Adab Walimah' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Marilah kita selalu mengutamakan adab, agar acara ini membawa keberkahan bagi kita semua.',
				'default'     => wds_v1_option( 'x_adab_wedding_text2', 'Marilah kita selalu mengutamakan adab, agar acara ini membawa keberkahan bagi kita semua.' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_point_text_1',
				'type'        => 'text',
				'title'       => __( 'Point Text 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Utamakan Waktu<br>Shalat Wajib',
				'default'     => wds_v1_option( 'x_adab_wedding_point_text_1', 'Utamakan Waktu<br>Shalat Wajib' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_wedding_point_icon_1',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 1', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_wedding_point_icon_1', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21h7v-2a2 2 0 1 1 4 0v2h7" /><path d="M4 21v-10" /><path d="M20 21v-10" /><path d="M4 16h3v-3h10v3h3" /><path d="M17 13a5 5 0 0 0 -10 0" /><path d="M21 10.5c0 -.329 -.077 -.653 -.224 -.947l-.776 -1.553l-.776 1.553a2.118 2.118 0 0 0 -.224 .947a.5 .5 0 0 0 .5 .5h1a.5 .5 0 0 0 .5 -.5z" /><path d="M5 10.5c0 -.329 -.077 -.653 -.224 -.947l-.776 -1.553l-.776 1.553a2.118 2.118 0 0 0 -.224 .947a.5 .5 0 0 0 .5 .5h1a.5 .5 0 0 0 .5 -.5z" /><path d="M12 2a2 2 0 1 0 2 2" /><path d="M12 6v2" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_point_text_2',
				'type'        => 'text',
				'title'       => __( 'Point Text 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Mendo\'akan<br>Pengantin',
				'default'     => wds_v1_option( 'x_adab_wedding_point_text_2', 'Mendo\'akan<br>Pengantin' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_wedding_point_icon_2',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 2', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_wedding_point_icon_2', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10.5 19h-5.5a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v4" /><path d="M3 7l9 6l2.983 -1.989l6.017 -4.011" /><path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_point_text_3',
				'type'        => 'text',
				'title'       => __( 'Point Text 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Perhatikan Adab<br>Makan & Minum',
				'default'     => wds_v1_option( 'x_adab_wedding_point_text_3', 'Perhatikan Adab<br>Makan & Minum' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_wedding_point_icon_3',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 3', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_wedding_point_icon_3', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 4v17m-3 -17v3a3 3 0 1 0 6 0v-3" /><path d="M17 8m-3 0a3 4 0 1 0 6 0a3 4 0 1 0 -6 0" /><path d="M17 12v9" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_wedding_point_text_4',
				'type'        => 'text',
				'title'       => __( 'Point Text 4', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Gunakan Pakaian<br>Yang Sopan',
				'default'     => wds_v1_option( 'x_adab_wedding_point_text_4', 'Gunakan Pakaian<br>Yang Sopan' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_wedding_point_icon_4',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 4', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_wedding_point_icon_4', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6a2 2 0 1 0 -4 0c0 1.667 .67 3 2 4h-.008l7.971 4.428a2 2 0 0 1 1.029 1.749v.823a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-.823a2 2 0 0 1 1.029 -1.749l7.971 -4.428" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'type'       => 'subheading',
				'content'    => __( 'Non Wedding Theme Settings', 'wds-notrans' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_text1',
				'type'        => 'text',
				'title'       => __( 'Text 1', 'wds-notrans' ),
				'placeholder' => 'Adab Walimah',
				'default'     => wds_v1_option( 'x_adab_nonwed_text1', 'Adab Walimah' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Marilah kita selalu mengutamakan adab, agar acara ini membawa keberkahan bagi kita semua.',
				'default'     => wds_v1_option( 'x_adab_nonwed_text2', 'Marilah kita selalu mengutamakan adab, agar acara ini membawa keberkahan bagi kita semua.' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_point_text_1',
				'type'        => 'text',
				'title'       => __( 'Point Text 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Utamakan Waktu<br>Shalat Wajib',
				'default'     => wds_v1_option( 'x_adab_nonwed_point_text_1', 'Utamakan Waktu<br>Shalat Wajib' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_nonwed_point_icon_1',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 1', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_nonwed_point_icon_1', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21h7v-2a2 2 0 1 1 4 0v2h7" /><path d="M4 21v-10" /><path d="M20 21v-10" /><path d="M4 16h3v-3h10v3h3" /><path d="M17 13a5 5 0 0 0 -10 0" /><path d="M21 10.5c0 -.329 -.077 -.653 -.224 -.947l-.776 -1.553l-.776 1.553a2.118 2.118 0 0 0 -.224 .947a.5 .5 0 0 0 .5 .5h1a.5 .5 0 0 0 .5 -.5z" /><path d="M5 10.5c0 -.329 -.077 -.653 -.224 -.947l-.776 -1.553l-.776 1.553a2.118 2.118 0 0 0 -.224 .947a.5 .5 0 0 0 .5 .5h1a.5 .5 0 0 0 .5 -.5z" /><path d="M12 2a2 2 0 1 0 2 2" /><path d="M12 6v2" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_point_text_2',
				'type'        => 'text',
				'title'       => __( 'Point Text 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Mendo\'akan<br>Tuan Rumah',
				'default'     => wds_v1_option( 'x_adab_nonwed_point_text_2', 'Mendo\'akan<br>Tuan Rumah' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_nonwed_point_icon_2',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 2', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_nonwed_point_icon_2', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10.5 19h-5.5a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v4" /><path d="M3 7l9 6l2.983 -1.989l6.017 -4.011" /><path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_point_text_3',
				'type'        => 'text',
				'title'       => __( 'Point Text 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Perhatikan Adab<br>Makan & Minum',
				'default'     => wds_v1_option( 'x_adab_nonwed_point_text_3', 'Perhatikan Adab<br>Makan & Minum' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_nonwed_point_icon_3',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 3', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_nonwed_point_icon_3', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 4v17m-3 -17v3a3 3 0 1 0 6 0v-3" /><path d="M17 8m-3 0a3 4 0 1 0 6 0a3 4 0 1 0 -6 0" /><path d="M17 12v9" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'          => 'x_adab_nonwed_point_text_4',
				'type'        => 'text',
				'title'       => __( 'Point Text 4', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Gunakan Pakaian<br>Yang Sopan',
				'default'     => wds_v1_option( 'x_adab_nonwed_point_text_4', 'Gunakan Pakaian<br>Yang Sopan' ),
				'dependency'  => array( 'x_section_protocol_adab', '==', '2' ),
			),
			array(
				'id'         => 'x_adab_nonwed_point_icon_4',
				'type'       => 'textarea',
				'title'      => __( 'Point Icon 4', 'wds-notrans' ),
				'sanitize'   => false,
				'default'    => wds_v1_option( 'x_adab_nonwed_point_icon_4', '<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6a2 2 0 1 0 -4 0c0 1.667 .67 3 2 4h-.008l7.971 4.428a2 2 0 0 1 1.029 1.749v.823a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-.823a2 2 0 0 1 1.029 -1.749l7.971 -4.428" /></svg>' ),
				'dependency' => array( 'x_section_protocol_adab', '==', '2' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Thanks', 'wds-notrans' ),
			),
			array(
				'id'          => 'x_thanks_text1_wedding',
				'type'        => 'textarea',
				'title'       => __( 'Text 1 - Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do\'a restu kepada kedua mempelai.',
				'default'     => wds_v1_option( 'x_thanks_text1', 'Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do\'a restu kepada kedua mempelai.' ),
			),
			array(
				'id'          => 'x_thanks_text1_nonwedding',
				'type'        => 'textarea',
				'title'       => __( 'Text 1 - Non Wedding', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do\'a restu kepada anak kami.',
				'default'     => 'Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do\'a restu kepada anak kami.',
			),
			array(
				'id'          => 'x_thanks_text2',
				'type'        => 'text',
				'title'       => __( 'Text 2', 'wds-notrans' ),
				'placeholder' => 'Hormat Kami Yang Mengundang',
				'default'     => wds_v1_option( 'x_thanks_text2', 'Hormat Kami Yang Mengundang' ),
			),
			array(
				'id'      => 'x_thanks_text3_active',
				'type'    => 'switcher',
				'title'   => __( 'Enable Text 3', 'weddingsaas' ),
				'default' => wds_v1_option( 'x_thanks_text3_active', true ),
			),
			array(
				'id'          => 'x_thanks_text3',
				'type'        => 'text',
				'title'       => __( 'Text 3', 'wds-notrans' ),
				'placeholder' => 'Website Invitation Created by',
				'default'     => wds_v1_option( 'x_thanks_text3', 'Website Invitation Created by' ),
				'dependency'  => array( 'x_thanks_text3_active', '==', 'true' ),
			),
		),
	)
);

CSF::createSection(
	$prefix,
	array(
		'parent' => 'theme',
		'title'  => __( 'Page Content', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'heading',
				'title' => __( 'Menu', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_menu_beranda',
				'type'        => 'text',
				'title'       => __( 'Beranda', 'wds-notrans' ),
				'placeholder' => 'Beranda',
				'default'     => wds_v1_option( 'fe_menu_beranda', 'Beranda' ),
			),
			array(
				'id'          => 'fe_menu_fitur',
				'type'        => 'text',
				'title'       => __( 'Fitur', 'wds-notrans' ),
				'placeholder' => 'Fitur',
				'default'     => wds_v1_option( 'fe_menu_fitur', 'Fitur' ),
			),
			array(
				'id'          => 'fe_menu_cara_kerja',
				'type'        => 'text',
				'title'       => __( 'Cara Kerja', 'wds-notrans' ),
				'placeholder' => 'Cara Kerja',
				'default'     => wds_v1_option( 'fe_menu_cara_kerja', 'Cara Kerja' ),
			),
			array(
				'id'          => 'fe_menu_pengguna',
				'type'        => 'text',
				'title'       => __( 'Pengguna', 'wds-notrans' ),
				'placeholder' => 'Pengguna',
				'default'     => wds_v1_option( 'fe_menu_pengguna', 'Pengguna' ),
			),
			array(
				'id'          => 'fe_menu_testimoni',
				'type'        => 'text',
				'title'       => __( 'Testimoni', 'wds-notrans' ),
				'placeholder' => 'Testimoni',
				'default'     => wds_v1_option( 'fe_menu_testimoni', 'Testimoni' ),
			),
			array(
				'id'          => 'fe_menu_tema',
				'type'        => 'text',
				'title'       => __( 'Tema', 'wds-notrans' ),
				'placeholder' => 'Tema',
				'default'     => wds_v1_option( 'fe_menu_tema', 'Tema' ),
			),
			array(
				'id'          => 'fe_menu_harga',
				'type'        => 'text',
				'title'       => __( 'Harga', 'wds-notrans' ),
				'placeholder' => 'Harga',
				'default'     => wds_v1_option( 'fe_menu_harga', 'Harga' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Homepage', 'wds-notrans' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Hero', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_home_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Website Undangan Digital',
				'default'     => wds_v1_option( 'fe_home_title', 'Website Undangan Digital' ),
			),
			array(
				'id'          => 'fe_home_subtitle',
				'type'        => 'textarea',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Buat undangan pernikahan dan ulang tahun kamu semakin efisien, efektif, berkesan dan yang pasti Up To Date dengan sentuhan digital.<br />Simple, 15 menit undangan selesai 😉',
				'default'     => wds_v1_option( 'fe_home_subtitle', 'Buat undangan pernikahan dan ulang tahun kamu semakin efisien, efektif, berkesan dan yang pasti Up To Date dengan sentuhan digital.<br />Simple, 15 menit undangan selesai 😉' ),
			),
			array(
				'id'          => 'fe_home_btn',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Coba Gratis',
				'default'     => wds_v1_option( 'fe_home_btn', 'Coba Gratis' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'About', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_tentang_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tentang ' . get_bloginfo( 'name' ),
				'default'     => wds_v1_option( 'fe_tentang_title', 'Tentang ' . get_bloginfo( 'name' ) ),
			),
			array(
				'id'          => 'fe_tentang_subtitle',
				'type'        => 'textarea',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => get_bloginfo( 'name' ) . ' adalah platform undangan digital yang revolusioner, dirancang untuk menyederhanakan dan mempercantik proses pembuatan undangan acara Anda. Dengan fitur-fitur canggih dan antarmuka yang ramah pengguna, ' . get_bloginfo( 'name' ) . ' memungkinkan Anda untuk membuat undangan yang elegan dan memikat dalam hitungan menit. Dengan manfaat sistem SAAS kami, Anda dapat mengakses platform dari mana saja, kapan saja, tanpa perlu instalasi atau pembaruan yang rumit. Mari bergabung dengan ribuan pengguna yang telah memilih' . get_bloginfo( 'name' ) . ' sebagai solusi terbaik untuk mengatur undangan acara mereka dengan cepat, efisien, dan penuh gaya!',
				'default'     => wds_v1_option( 'fe_tentang_subtitle', get_bloginfo( 'name' ) . ' adalah platform undangan digital yang revolusioner, dirancang untuk menyederhanakan dan mempercantik proses pembuatan undangan acara Anda. Dengan fitur-fitur canggih dan antarmuka yang ramah pengguna, ' . get_bloginfo( 'name' ) . ' memungkinkan Anda untuk membuat undangan yang elegan dan memikat dalam hitungan menit. Dengan manfaat sistem SAAS kami, Anda dapat mengakses platform dari mana saja, kapan saja, tanpa perlu instalasi atau pembaruan yang rumit. Mari bergabung dengan ribuan pengguna yang telah memilih' . get_bloginfo( 'name' ) . ' sebagai solusi terbaik untuk mengatur undangan acara mereka dengan cepat, efisien, dan penuh gaya!' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Feature', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_fitur_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Fitur Undangan',
				'default'     => wds_v1_option( 'fe_fitur_title', 'Fitur Undangan' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Cara Kerja', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_cara_kerja_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Cara Membuat Undangan Digital',
				'default'     => wds_v1_option( 'fe_cara_kerja_title', 'Cara Membuat Undangan Digital' ),
			),
			array(
				'id'          => 'fe_cara_kerja_subtitle',
				'type'        => 'textarea',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => '3 langkah mudah untuk membuat undangan digital.',
				'default'     => wds_v1_option( 'fe_cara_kerja_subtitle', '3 langkah mudah untuk membuat undangan digital.' ),
			),
			array(
				'id'          => 'fe_cara_kerja_1_icon',
				'type'        => 'text',
				'title'       => __( 'Icon 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'bi-1-circle',
				'default'     => wds_v1_option( 'fe_cara_kerja_1_icon', 'bi-1-circle' ),
			),
			array(
				'id'          => 'fe_cara_kerja_1_title',
				'type'        => 'text',
				'title'       => __( 'Title 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pendaftaran',
				'default'     => wds_v1_option( 'fe_cara_kerja_1_title', 'Pendaftaran' ),
			),
			array(
				'id'          => 'fe_cara_kerja_1_desc',
				'type'        => 'textarea',
				'title'       => __( 'Description 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Lakukan pendaftaran dan pembayaran melalui virtual account supaya pembayaran di konfirmasi otomatis oleh sistem.',
				'default'     => wds_v1_option( 'fe_cara_kerja_1_desc', 'Lakukan pendaftaran dan pembayaran melalui virtual account supaya pembayaran di konfirmasi otomatis oleh sistem.' ),
			),
			array(
				'id'          => 'fe_cara_kerja_2_icon',
				'type'        => 'text',
				'title'       => __( 'Icon 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'bi-2-circle',
				'default'     => wds_v1_option( 'fe_cara_kerja_2_icon', 'bi-2-circle' ),
			),
			array(
				'id'          => 'fe_cara_kerja_2_title',
				'type'        => 'text',
				'title'       => __( 'Title 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Edit Undangan',
				'default'     => wds_v1_option( 'fe_cara_kerja_2_title', 'Edit Undangan' ),
			),
			array(
				'id'          => 'fe_cara_kerja_2_desc',
				'type'        => 'textarea',
				'title'       => __( 'Description 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Setelah pembayaran terkonfirmasi, Anda bisa langsung akses dashboard untuk membuat undangan dengan berbagai template yang tersedia.',
				'default'     => wds_v1_option( 'fe_cara_kerja_2_desc', 'Setelah pembayaran terkonfirmasi, Anda bisa langsung akses dashboard untuk membuat undangan dengan berbagai template yang tersedia.' ),
			),
			array(
				'id'          => 'fe_cara_kerja_3_icon',
				'type'        => 'text',
				'title'       => __( 'Icon 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'bi-3-circle',
				'default'     => wds_v1_option( 'fe_cara_kerja_3_icon', 'bi-3-circle' ),
			),
			array(
				'id'          => 'fe_cara_kerja_3_title',
				'type'        => 'text',
				'title'       => __( 'Title 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Bagikan',
				'default'     => wds_v1_option( 'fe_cara_kerja_3_title', 'Bagikan' ),
			),
			array(
				'id'          => 'fe_cara_kerja_3_desc',
				'type'        => 'textarea',
				'title'       => __( 'Description 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Bagikan undangan yang sudah Anda buat menggunakan tools kirim undangan yang sudah disediakan di member area supaya proses lebih mudah.',
				'default'     => wds_v1_option( 'fe_cara_kerja_3_desc', 'Lakukan pendaftaran dan pembayaran melalui virtual account supaya pembayaran di konfirmasi otomatis oleh sistem.' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'User', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_pengguna_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Total Pengguna Aktif',
				'default'     => wds_v1_option( 'fe_pengguna_title', 'Total Pengguna Aktif' ),
			),
			array(
				'id'          => 'fe_pengguna_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Mereka yang sudah memutuskan untuk menggunakan layanan kami.',
				'default'     => wds_v1_option( 'fe_pengguna_subtitle', 'Mereka yang sudah memutuskan untuk menggunakan layanan kami.' ),
			),
			array(
				'id'          => 'fe_pengguna_undangan',
				'type'        => 'text',
				'title'       => __( 'Undangan', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Undangan Dibuat',
				'default'     => wds_v1_option( 'fe_pengguna_undangan', 'Undangan Dibuat' ),
			),
			array(
				'id'      => 'fe_pengguna_undangan_dummy',
				'type'    => 'number',
				'title'   => __( 'Data Dummy', 'wds-notrans' ),
				'desc'    => __( 'Kosongkan jika ingin menggunakan data asli.', 'weddingsaas' ),
				'default' => wds_v1_option( 'fe_pengguna_undangan_dummy' ),
			),
			array(
				'id'          => 'fe_pengguna_user',
				'type'        => 'text',
				'title'       => __( 'User', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pengguna Aktif',
				'default'     => wds_v1_option( 'fe_pengguna_user', 'Pengguna Aktif' ),
			),
			array(
				'id'      => 'fe_pengguna_user_dummy',
				'type'    => 'number',
				'title'   => __( 'Data Dummy', 'wds-notrans' ),
				'desc'    => __( 'Kosongkan jika ingin menggunakan data asli.', 'weddingsaas' ),
				'default' => wds_v1_option( 'fe_pengguna_user_dummy' ),
			),
			array(
				'id'          => 'fe_pengguna_reseller',
				'type'        => 'text',
				'title'       => __( 'Reseller', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Reseller Aktif',
				'default'     => wds_v1_option( 'fe_pengguna_reseller', 'Reseller Aktif' ),
			),
			array(
				'id'      => 'fe_pengguna_reseller_dummy',
				'type'    => 'number',
				'title'   => __( 'Data Dummy', 'wds-notrans' ),
				'desc'    => __( 'Kosongkan jika ingin menggunakan data asli.', 'weddingsaas' ),
				'default' => wds_v1_option( 'fe_pengguna_reseller_dummy' ),
			),
			array(
				'id'          => 'fe_pengguna_ucapan',
				'type'        => 'text',
				'title'       => __( 'Ucapan', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Total Ucapan',
				'default'     => wds_v1_option( 'fe_pengguna_ucapan', 'Total Ucapan' ),
			),
			array(
				'id'      => 'fe_pengguna_ucapan_dummy',
				'type'    => 'number',
				'title'   => __( 'Data Dummy', 'wds-notrans' ),
				'desc'    => __( 'Kosongkan jika ingin menggunakan data asli.', 'weddingsaas' ),
				'default' => wds_v1_option( 'fe_pengguna_ucapan_dummy' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Testimoni', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_testi_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Apa Kata Klien Kami',
				'default'     => wds_v1_option( 'fe_testi_title', 'Apa Kata Klien Kami' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Theme', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_htema_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tema Terbaru',
				'default'     => wds_v1_option( 'fe_htema_title', 'Tema Terbaru' ),
			),
			array(
				'id'          => 'fe_htema_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Berbagai tema undangan sudah kami siapakan dengan konsep yang minimalis dan elegan.',
				'default'     => wds_v1_option( 'fe_htema_subtitle', 'Berbagai tema undangan sudah kami siapakan dengan konsep yang minimalis dan elegan.' ),
			),
			array(
				'id'          => 'fe_htema_btn',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Lihat Semua Tema',
				'default'     => wds_v1_option( 'fe_htema_btn', 'Lihat Semua Tema' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Price', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_harga_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Harga Terbaik Untuk Anda',
				'default'     => wds_v1_option( 'fe_harga_title', 'Harga Terbaik Untuk Anda' ),
			),
			array(
				'id'          => 'fe_harga_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pilih paket sesuai dengan kebutuhan dan keinginan anda.',
				'default'     => wds_v1_option( 'fe_harga_subtitle', 'Pilih paket sesuai dengan kebutuhan dan keinginan anda.' ),
			),
			array(
				'id'          => 'fe_harga_button',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pilih Paket',
				'default'     => 'Pilih Paket',
			),
			array(
				'id'          => 'fe_harga_reseller_title',
				'type'        => 'text',
				'title'       => __( 'Reseller Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Mau punya bisnis Undangan Digital dengan Brand sendiri?',
				'default'     => wds_v1_option( 'fe_harga_reseller_title', 'Mau punya bisnis Undangan Digital dengan Brand sendiri?' ),
			),
			array(
				'id'          => 'fe_harga_reseller_btn',
				'type'        => 'text',
				'title'       => __( 'Reseller Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Daftar Reseller Sekarang',
				'default'     => wds_v1_option( 'fe_harga_reseller_btn', 'Daftar Reseller Sekarang' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Support', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_support_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Support 24/7',
				'default'     => wds_v1_option( 'fe_support_title', 'Support 24/7' ),
			),
			array(
				'id'          => 'fe_support_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Hubungi kami jika ada yang perlu dibantu',
				'default'     => wds_v1_option( 'fe_support_subtitle', 'Hubungi kami jika ada yang perlu dibantu' ),
			),
			array(
				'id'          => 'fe_support_btn',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Chat Admin',
				'default'     => wds_v1_option( 'fe_support_btn', 'Chat Admin' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'FAQ', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_faq_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Frequently Asked Questions',
				'default'     => wds_v1_option( 'fe_faq_title', 'Frequently Asked Questions' ),
			),
			array(
				'id'          => 'fe_faq_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Berikut beberapa pertanyaan yang sering diajukan oleh banyak orang.',
				'default'     => wds_v1_option( 'fe_faq_subtitle', 'Berikut beberapa pertanyaan yang sering diajukan oleh banyak orang.' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Footer', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_footer_title1',
				'type'        => 'text',
				'title'       => __( 'Title 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tentang Kami',
				'default'     => 'Tentang Kami',
			),
			array(
				'id'          => 'fe_footer_about',
				'type'        => 'textarea',
				'title'       => __( 'Description 1', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Platform untuk membuat website undangan digital mulai dari pernikahan, ulang tahun, aqiqah dan khitan.',
				'default'     => wds_v1_option( 'fe_footer_about', 'Platform untuk membuat website undangan digital mulai dari pernikahan, ulang tahun, aqiqah dan khitan.' ),
			),
			array(
				'id'          => 'fe_footer_title2',
				'type'        => 'text',
				'title'       => __( 'Title 2', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Hubungi Kami',
				'default'     => 'Hubungi Kami',
			),
			array(
				'id'          => 'fe_footer_title3',
				'type'        => 'text',
				'title'       => __( 'Title 3', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Jam Kerja',
				'default'     => 'Jam Kerja',
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Theme Page', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_tema_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Tema Undangan Digital',
				'default'     => wds_v1_option( 'fe_tema_title', 'Tema Undangan Digital' ),
			),
			array(
				'id'          => 'fe_tema_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pilih tema undangan sesuai gaya atau adat yang kamu inginkan, kamu bebas memilihnya sesuka hati.',
				'default'     => wds_v1_option( 'fe_tema_subtitle', 'Pilih tema undangan sesuai gaya atau adat yang kamu inginkan, kamu bebas memilihnya sesuka hati.' ),
			),
			array(
				'id'          => 'fe_tema_category',
				'type'        => 'text',
				'title'       => __( 'Category', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Kategori Tema',
				'default'     => wds_v1_option( 'fe_tema_category', 'Kategori Tema' ),
			),

			array(
				'type'  => 'heading',
				'title' => __( 'Reseller Page', 'wds-notrans' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Hero', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_reseller_hero_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Saatnya Menjadi Reseller Undangan Digital',
				'default'     => wds_v1_option( 'fe_reseller_hero_title', 'Saatnya Menjadi Reseller Undangan Digital' ),
			),
			array(
				'id'          => 'fe_reseller_hero_subtitle',
				'type'        => 'textarea',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Mulai Bisnis Anda Sendiri dengan Produk Berkualitas Tinggi dan Penghasilan Menjanjikan, Raih Keuntungan Tanpa Batas dengan Menjadi Reseller Kami',
				'default'     => wds_v1_option( 'fe_reseller_hero_subtitle', 'Mulai Bisnis Anda Sendiri dengan Produk Berkualitas Tinggi dan Penghasilan Menjanjikan, Raih Keuntungan Tanpa Batas dengan Menjadi Reseller Kami' ),
			),
			array(
				'id'          => 'fe_reseller_hero_btn',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Daftar Reseller Sekarang',
				'default'     => wds_v1_option( 'fe_reseller_hero_btn', 'Daftar Reseller Sekarang' ),
			),
			array(
				'type'  => 'subheading',
				'title' => __( 'Price', 'wds-notrans' ),
			),
			array(
				'id'          => 'fe_reseller_title',
				'type'        => 'text',
				'title'       => __( 'Title', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Paket Reseller',
				'default'     => wds_v1_option( 'fe_reseller_title', 'Paket Reseller' ),
			),
			array(
				'id'          => 'fe_reseller_subtitle',
				'type'        => 'text',
				'title'       => __( 'Subtitle', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pilih Paket Sesuai Kebutuhanmu',
				'default'     => wds_v1_option( 'fe_reseller_subtitle', 'Pilih Paket Sesuai Kebutuhanmu' ),
			),
			array(
				'id'          => 'fe_reseller_button',
				'type'        => 'text',
				'title'       => __( 'Button', 'wds-notrans' ),
				'sanitize'    => false,
				'placeholder' => 'Pilih Paket',
				'default'     => 'Pilih Paket',
			),
		),
	)
);
