<?php

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

CSF::createSection(
	$prefix,
	array(
		'title'  => __( 'Transactions Pages', 'wds-notrans' ),
		'fields' => array(
			array(
				'type'  => 'subheading',
				'title' => __( 'Title', 'wds-notrans' ),
			),
			array(
				'id'          => 'trx_checkout_title',
				'type'        => 'text',
				'title'       => __( 'Checkout', 'wds-notrans' ),
				'placeholder' => 'Checkout',
				'default'     => wds_v1_lang( 'trx_checkout_title', 'Checkout' ),
			),
			array(
				'id'          => 'trx_pay_title',
				'type'        => 'text',
				'title'       => __( 'Pay', 'wds-notrans' ),
				'placeholder' => 'Pay',
				'default'     => wds_v1_lang( 'trx_pay_title', 'Pay' ),
			),
			array(
				'id'          => 'trx_renew_title',
				'type'        => 'text',
				'title'       => __( 'Renew', 'wds-notrans' ),
				'placeholder' => 'Renew',
				'default'     => wds_v1_lang( 'trx_renew_title', 'Renew' ),
			),
			array(
				'id'          => 'trx_thanks_title',
				'type'        => 'text',
				'title'       => __( 'Thanks', 'wds-notrans' ),
				'placeholder' => 'Thanks',
				'default'     => wds_v1_lang( 'trx_thanks_title', 'Thanks' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Checkout', 'wds-notrans' ),
			),
			array(
				'id'          => 'trx_product_invalid_title',
				'type'        => 'text',
				'title'       => __( 'Product Invalid Title', 'wds-notrans' ),
				'placeholder' => 'Produk Tidak Valid',
				'default'     => wds_v1_lang( 'trx_product_invalid_title', 'Produk Tidak Valid' ),
			),
			array(
				'id'          => 'trx_product_invalid_subtitle',
				'type'        => 'text',
				'title'       => __( 'Product Invalid Subitle', 'wds-notrans' ),
				'placeholder' => 'Ups. Produk ini tidak valid. Hubungi admin untuk informasi lebih lanjut.',
				'default'     => wds_v1_lang( 'trx_product_invalid_subtitle', 'Ups. Produk ini tidak valid. Hubungi admin untuk informasi lebih lanjut.' ),
			),
			array(
				'id'          => 'trx_product_inactive_title',
				'type'        => 'text',
				'title'       => __( 'Product Inactive Title', 'wds-notrans' ),
				'placeholder' => 'Produk Tidak Aktif',
				'default'     => wds_v1_lang( 'trx_product_inactive_title', 'Produk Tidak Aktif' ),
			),
			array(
				'id'          => 'trx_product_inactive_subtitle',
				'type'        => 'text',
				'title'       => __( 'Product Inactive Subitle', 'wds-notrans' ),
				'placeholder' => 'Ups. Produk ini tidak aktif atau tutup. Hubungi admin untuk informasi lebih lanjut.',
				'default'     => wds_v1_lang( 'trx_product_inactive_subtitle', 'Ups. Produk ini tidak aktif atau tutup. Hubungi admin untuk informasi lebih lanjut.' ),
			),
			array(
				'id'          => 'trx_order_details',
				'type'        => 'text',
				'title'       => __( 'Order Details', 'wds-notrans' ),
				'placeholder' => 'Detail Pesanan',
				'default'     => wds_v1_lang( 'trx_order_details', 'Detail Pesanan' ),
			),
			array(
				'id'          => 'trx_membership_type',
				'type'        => 'text',
				'title'       => __( 'Membership Type', 'wds-notrans' ),
				'placeholder' => 'Tipe Membership',
				'default'     => wds_v1_lang( 'trx_membership_type', 'Tipe Membership' ),
			),
			array(
				'id'          => 'trx_user_active_period',
				'type'        => 'text',
				'title'       => __( 'User Active Period', 'wds-notrans' ),
				'placeholder' => 'Masa Aktif Akun',
				'default'     => wds_v1_lang( 'trx_user_active_period', 'Masa Aktif Akun' ),
			),
			array(
				'id'          => 'trx_invitation_active_period',
				'type'        => 'text',
				'title'       => __( 'Invitation Active Period', 'wds-notrans' ),
				'placeholder' => 'Masa Aktif Undangan',
				'default'     => wds_v1_lang( 'trx_invitation_active_period', 'Masa Aktif Undangan' ),
			),
			array(
				'id'          => 'trx_invitation_quota',
				'type'        => 'text',
				'title'       => __( 'Invitation Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota Undangan',
				'default'     => wds_v1_lang( 'trx_invitation_quota', 'Kuota Undangan' ),
			),
			array(
				'id'          => 'trx_client_quota',
				'type'        => 'text',
				'title'       => __( 'Client Quota', 'wds-notrans' ),
				'placeholder' => 'Kuota Klien',
				'default'     => wds_v1_lang( 'trx_client_quota', 'Kuota Klien' ),
			),
			array(
				'id'          => 'trx_account_details',
				'type'        => 'text',
				'title'       => __( 'Account Details', 'wds-notrans' ),
				'placeholder' => 'Detail Akun',
				'default'     => wds_v1_lang( 'trx_account_details', 'Detail Akun' ),
			),
			array(
				'id'          => 'trx_referred_by',
				'type'        => 'text',
				'title'       => __( 'Referred by', 'wds-notrans' ),
				'placeholder' => 'Direkomendasikan oleh',
				'default'     => wds_v1_lang( 'trx_referred_by', 'Direkomendasikan oleh' ),
			),
			array(
				'id'          => 'trx_create_order',
				'type'        => 'text',
				'title'       => __( 'Order Button', 'wds-notrans' ),
				'placeholder' => 'Order Sekarang',
				'default'     => wds_v1_lang( 'trx_create_order', 'Order Sekarang' ),
			),
			array(
				'id'          => 'trx_gateway_empty',
				'type'        => 'text',
				'title'       => __( 'Not Available Gateway Currency', 'wds-notrans' ),
				'placeholder' => 'Tidak ada metode pembayaran aktif yang sesuai dengan mata uang sekarang.',
				'default'     => 'Tidak ada metode pembayaran aktif yang sesuai dengan mata uang sekarang.',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Checkout Alert', 'wds-notrans' ),
			),
			array(
				'id'          => 'trx_checkout_alert_trial1',
				'type'        => 'text',
				'title'       => __( 'Error User Double Trial', 'wds-notrans' ),
				'placeholder' => 'Maaf, Anda sudah pernah daftar trial, jadi Anda tidak dapat melakukannya lagi.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_trial1', 'Maaf, Anda sudah pernah daftar trial, jadi Anda tidak dapat melakukannya lagi.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_trial2',
				'type'        => 'text',
				'title'       => __( 'Error User Active Membership and Checkout Trial', 'wds-notrans' ),
				'placeholder' => 'Anda sudah memiliki membership sehingga Anda tidak dapat daftar sebagai trial.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_trial2', 'Anda sudah memiliki membership sehingga Anda tidak dapat daftar sebagai trial.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_addon',
				'type'        => 'text',
				'title'       => __( 'Error User Not Active Reseller and Checkout Addon', 'wds-notrans' ),
				'placeholder' => 'Produk Addon hanya dapat dibeli oleh reseller aktif.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_addon', 'Produk Addon hanya dapat dibeli oleh reseller aktif.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_gateway_update',
				'type'        => 'text',
				'title'       => __( 'Payment Method Update', 'wds-notrans' ),
				'placeholder' => 'Metode pembayaran berhasil diperbarui!',
				'default'     => wds_v1_lang( 'trx_checkout_alert_gateway_update', 'Metode pembayaran berhasil diperbarui!' ),
			),
			array(
				'id'          => 'trx_checkout_alert_empty_gateway',
				'type'        => 'text',
				'title'       => __( 'Error Payment Method not selected', 'wds-notrans' ),
				'placeholder' => 'Pilih metode pembayaran terlebih dahulu.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_empty_gateway', 'Pilih metode pembayaran terlebih dahulu.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_coupon_invalid',
				'type'        => 'text',
				'title'       => __( 'Error Coupon Invalid', 'wds-notrans' ),
				'placeholder' => 'Harap masukkan kupon yang valid.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_coupon_invalid', 'Harap masukkan kupon yang valid.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_coupon_forbidden',
				'type'        => 'text',
				'title'       => __( 'Error Coupon Forbidden', 'wds-notrans' ),
				'placeholder' => 'Anda tidak dapat menggunakan kupon Anda sendiri.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_coupon_forbidden', 'Anda tidak dapat menggunakan kupon Anda sendiri.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_coupon_notfound',
				'type'        => 'text',
				'title'       => __( 'Error Coupon Not Found', 'wds-notrans' ),
				'placeholder' => 'Kode kupon tidak ditemukan. Silakan coba dengan kode lain.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_coupon_notfound', 'Kode kupon tidak ditemukan. Silakan coba dengan kode lain.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_coupon_limit',
				'type'        => 'text',
				'title'       => __( 'Error Coupon Limit', 'wds-notrans' ),
				'placeholder' => 'Kode kupon yang Anda masukkan telah melampaui batas penggunaan.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_coupon_limit', 'Kode kupon yang Anda masukkan telah melampaui batas penggunaan.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_coupon_success',
				'type'        => 'text',
				'title'       => __( 'Success Apply Coupon', 'wds-notrans' ),
				'placeholder' => 'Kupon berhasil digunakan.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_coupon_success', 'Kupon berhasil digunakan.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_empty_id',
				'type'        => 'text',
				'title'       => __( 'Error Empty Checkout ID', 'wds-notrans' ),
				'placeholder' => 'Terjadi kesalahan, silakan hubungi admin.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_empty_id', 'Terjadi kesalahan, silakan hubungi admin.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_account',
				'type'        => 'text',
				'title'       => __( 'Error Account Created', 'wds-notrans' ),
				'placeholder' => 'Terjadi kesalahan saat membuat akun, silakan hubungi admin.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_account', 'Terjadi kesalahan saat membuat akun, silakan hubungi admin.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_invoice',
				'type'        => 'text',
				'title'       => __( 'Error Invoice Created', 'wds-notrans' ),
				'placeholder' => 'Terjadi kesalahan saat membuat faktur, silakan hubungi admin.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_invoice', 'Terjadi kesalahan saat membuat faktur, silakan hubungi admin.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_success',
				'type'        => 'text',
				'title'       => __( 'Success Checkout', 'wds-notrans' ),
				'placeholder' => 'Terima kasih telah memesan, Anda akan diarahkan ke halaman pembayaran.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_success', 'Terima kasih telah memesan, Anda akan diarahkan ke halaman pembayaran.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_addon_add',
				'type'        => 'text',
				'title'       => __( 'Add Addon Alert', 'wds-notrans' ),
				'placeholder' => 'Addon berhasil ditambahkan.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_addon_add', 'Addon berhasil ditambahkan.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_addon_remove',
				'type'        => 'text',
				'title'       => __( 'Remove Addon Alert', 'wds-notrans' ),
				'placeholder' => 'Addon telah dihapus.',
				'default'     => wds_v1_lang( 'trx_checkout_alert_addon_remove', 'Addon telah dihapus.' ),
			),
			array(
				'id'          => 'trx_checkout_alert_sk',
				'type'        => 'text',
				'title'       => __( 'Remove Addon Alert', 'wds-notrans' ),
				'placeholder' => 'Anda harus menyetujui syarat dan ketentuan sebelum melanjutkan.',
				'default'     => 'Anda harus menyetujui syarat dan ketentuan sebelum melanjutkan.',
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Renew', 'wds-notrans' ),
			),
			array(
				'id'          => 'trx_renew_order',
				'type'        => 'text',
				'title'       => __( 'Renew Order Button', 'wds-notrans' ),
				'placeholder' => 'Perpanjang Pesanan',
				'default'     => wds_v1_lang( 'trx_renew_order', 'Perpanjang Pesanan' ),
			),

			array(
				'type'  => 'subheading',
				'title' => __( 'Payment', 'wds-notrans' ),
			),
			array(
				'id'          => 'trx_payment_notfound_title',
				'type'        => 'text',
				'title'       => __( 'Payment Notfound Title', 'wds-notrans' ),
				'placeholder' => 'Pembayaran Tidak Ditemukan',
				'default'     => wds_v1_lang( 'trx_payment_notfound_title', 'Pembayaran Tidak Ditemukan' ),
			),
			array(
				'id'          => 'trx_payment_notfound_subtitle',
				'type'        => 'text',
				'title'       => __( 'Payment Notfound Subtitle', 'wds-notrans' ),
				'placeholder' => 'Ups. Pembayaran ini tidak ditemukan. Hubungi admin untuk informasi lebih lanjut.',
				'default'     => wds_v1_lang( 'trx_payment_notfound_subtitle', 'Ups. Pembayaran ini tidak ditemukan. Hubungi admin untuk informasi lebih lanjut.' ),
			),
			array(
				'id'          => 'trx_payment_cancelled_title',
				'type'        => 'text',
				'title'       => __( 'Payment Cancelled Title', 'wds-notrans' ),
				'placeholder' => 'Pembayaran Dibatalkan',
				'default'     => wds_v1_lang( 'trx_payment_cancelled_title', 'Pembayaran Dibatalkan' ),
			),
			array(
				'id'          => 'trx_payment_cancelled_subtitle',
				'type'        => 'text',
				'title'       => __( 'Payment Cancelled Subtitle', 'wds-notrans' ),
				'placeholder' => 'Produk yang Anda pesan telah dibatalkan karena telah melewati tanggal jatuh tempo, jika Anda ingin membelinya lagi, silakan buat pesanan baru.',
				'default'     => wds_v1_lang( 'trx_payment_cancelled_subtitle', 'Produk yang Anda pesan telah dibatalkan karena telah melewati tanggal jatuh tempo, jika Anda ingin membelinya lagi, silakan buat pesanan baru.' ),
			),
			array(
				'id'          => 'trx_payment_cancelled_button',
				'type'        => 'text',
				'title'       => __( 'Payment Cancelled Button', 'wds-notrans' ),
				'placeholder' => 'Buat Pesanan Baru',
				'default'     => wds_v1_lang( 'trx_payment_cancelled_button', 'Buat Pesanan Baru' ),
			),
			array(
				'id'          => 'trx_payment_thanks',
				'type'        => 'text',
				'title'       => __( 'Payment Thanks', 'wds-notrans' ),
				'placeholder' => 'Terima kasih telah memesan!',
				'default'     => wds_v1_lang( 'trx_payment_thanks', 'Terima kasih telah memesan!' ),
			),
			array(
				'id'          => 'trx_payment_access',
				'type'        => 'text',
				'title'       => __( 'Payment Access', 'wds-notrans' ),
				'placeholder' => 'Anda dapat mengakses produk yang Anda beli di dashboard member area.',
				'default'     => wds_v1_lang( 'trx_payment_access', 'Anda dapat mengakses produk yang Anda beli di dashboard member area.' ),
			),
			array(
				'id'          => 'trx_payment_go_dashboard',
				'type'        => 'text',
				'title'       => __( 'Go Dashboard', 'wds-notrans' ),
				'placeholder' => 'Masuk ke Dashboard',
				'default'     => wds_v1_lang( 'trx_payment_go_dashboard', 'Masuk ke Dashboard' ),
			),
			array(
				'id'          => 'trx_payment_link_payment',
				'type'        => 'text',
				'title'       => __( 'Link Payment for Payment Gateway', 'wds-notrans' ),
				'placeholder' => 'Link : ',
				'default'     => wds_v1_lang( 'trx_payment_link_payment', 'Link : ' ),
			),
		),
	)
);
